OpenSilver.Samples.Showcase.Radzen/Samples/DataGrid/RadzenDataGrid_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.RadzenDataGrid_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:razor="clr-namespace:OpenSilver.Compatibility.Blazor;assembly=OpenSilver.Compatibility.Blazor"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="640">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DataGrid" Foreground="#FFFF81E3" Background="#FFCB9DC1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <razor:RazorComponent x:Name="RadzenDemo1" Margin="0,20,0,0" Height="400">
@using Radzen
@using Radzen.Blazor

                    <RadzenDataGrid PageSize="5" AllowPaging="true" AllowSorting="true" Data="{Binding Employees, Type=IQueryable<OpenSilver.Samples.Showcase.RadzenModel.Employee>}" ColumnWidth="400px" >
                        <Columns>
                            <RadzenDataGridColumn Property="FirstName" Title="First Name" Width="150px" />
                            <RadzenDataGridColumn Property="LastName" Title="Last Name" Width="150px"/>
                            <RadzenDataGridColumn Property="BirthDate" Title="Birth Date" FormatString="{0:d}" Width="150px" />
                            <RadzenDataGridColumn Property="Country" Title="Country" Width="150px" />
                            <RadzenDataGridColumn Property="Notes" Title="Notes" />
                        </Columns>
                    </RadzenDataGrid>
                </razor:RazorComponent>
            </StackPanel>
            <!--<local:ViewSourceButton Grid.Row="2" Background="#FFFF81E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="Employees.cs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>-->
        </Grid>
    </ContentControl>
</UserControl>
