src/Samples/Net_Framework/Clipboard_SetText/Clipboard_SetText_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Clipboard_SetText_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Set Clipboard Text" Foreground="#FFFF7C79" Background="#FFC78F8F" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Type some text:"/>
                <TextBox x:Name="ClipboardTextBox"/>
                <Button Content="Copy text." Click="Button_Click"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFFF7C79">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Clipboard_SetText"
                                                FileName="Clipboard_SetText_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Clipboard_SetText"
                                                FileName="Clipboard_SetText_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Clipboard_SetText"
                                                FileName="Clipboard_SetText_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
