vbsrc/Samples/XAML_Features/DropShadowEffect/DropShadowEffect_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.VBShowcase.DropShadowEffect_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="using:OpenSilver.Samples.VBShowcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DropShadowEffect" Foreground="#ff70db70" Background="#FFB2BD69" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="#FF808080" TextWrapping="Wrap" Width="220" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center">
                This text has some shadows<LineBreak/>
                applied on it.
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="10" Opacity="0.3" />
                    </TextBlock.Effect>
                </TextBlock>
                <Rectangle Grid.Row="1" Fill="White" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="10" Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#ff70db70" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
