src/Samples/Net_Framework/File_Save/File_Save_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.File_Save_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Save a File" Foreground="#FFB3CE00" Background="#FFB2BD69" Style="{StaticResource HeaderControl_Style}"/>
            <Button Grid.Row="1" HorizontalAlignment="Center" Content="Click to Save a File" Click="ButtonSave_Click"/>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFB3CE00">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Save"
                                                FileName="File_Save_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Save"
                                                FileName="File_Save_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Save"
                                                FileName="File_Save_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Save"
                                                FileName="File_Save_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Save"
                                                FileName="FileSaver.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Save"
                                                FileName="FileSaver.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Save"
                                                FileName="FileSaver.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
