src/Samples/Interop_Samples/ExecuteJavaScript/ExecuteJavaScript_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ExecuteJavaScript_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ExecuteJavaScript" Foreground="#FF69C8FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="You can call JavaScript from C#, and C# from JavaScript. To do so, just use the method named 'Interop.ExecuteJavaScript'. You can read the documentation at:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12"/>
                <HyperlinkButton Foreground="#FF69C8FF" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Cursor="Hand" NavigateUri="http://opensilver.net/links/how-to-call-javascript.aspx" TargetName="_blank">
                    <TextBlock Text="http://opensilver.net/links/how-to-call-javascript.aspx" TextWrapping="Wrap"/>
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Enter a message : " FontSize="14" />
                    <TextBox x:Name="TextBoxInput" Width="60" FontSize="14" Margin="5,0,0,0" MaxWidth="80" MaxHeight="20" TextWrapping="NoWrap"/>
                </StackPanel>
                <Button Click="SendJavaScriptMessage"  Content="Send a JavaScript Alert" Margin="0,10,0,0" Width="170" HorizontalAlignment="Center"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF69C8FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/ExecuteJavaScript"
                                                FileName="ExecuteJavaScript_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/ExecuteJavaScript"
                                                FileName="ExecuteJavaScript_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/ExecuteJavaScript"
                                                FileName="ExecuteJavaScript_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
