src/Samples/Client_Server/SignalR/SignalR_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.SignalR_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="SignalR" Foreground="#FF3ED49A" Background="#FF92BEAC" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="The SignalR extension and demo can be found at:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <HyperlinkButton Foreground="#FF3ED49A" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" NavigateUri="https://github.com/OpenSilver/CSHTML5.Extensions.SignalR/" TargetName="_blank">
                    <TextBlock Cursor="Hand" TextWrapping="Wrap">
                         <Run Text="https://github.com/OpenSilver"/><LineBreak/><Run Text="/CSHTML5.Extensions.SignalR/"/>
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <!--<Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF3ED49A" Style="{StaticResource ButtonViewSource_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
