src/Samples/XAML_Controls/Border/Border_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Border_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Border" Foreground="#FF13D7E3" Background="#FF91C3C5" Style="{StaticResource HeaderControl_Style}"/>
            <Border Grid.Row="1" CornerRadius="10" Padding="16" Background="#FF13D7E3" HorizontalAlignment="Center">
                <TextBlock Text="Unlike a Rectangle, a Border can contain a child element (such as this text)." Foreground="White" FontWeight="Bold" FontSize="12" Width="120" TextWrapping="Wrap"/>
            </Border>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF13D7E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Border"
                                                FileName="Border_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Border"
                                                FileName="Border_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Border"
                                                FileName="Border_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
