src/Samples/XAML_Controls/PasswordBox/PasswordBox_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.PasswordBox_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="PasswordBox" Foreground="#FF6F98FF" Background="#FF93A5D1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Type a password: " Foreground="#FF808080" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,0" >
                    <PasswordBox Name="PasswordBox" Width="80" HorizontalAlignment="Left"/>
                    <Button Content="OK" Width="40" HorizontalAlignment="Right" Margin="10,0,0,0" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF6F98FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/PasswordBox"
                                                FileName="PasswordBox_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/PasswordBox"
                                                FileName="PasswordBox_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/PasswordBox"
                                                FileName="PasswordBox_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/PasswordBox"
                                                FileName="PasswordBox_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
