src/Samples/XAML_Controls/DockPanel/DockPanel_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.DockPanel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DockPanel" Foreground="#FFD66DED" Background="#FFBA8AC6" Style="{StaticResource HeaderControl_Style}"/>
            <DockPanel Grid.Row="1" Width="150" Height="100"  Background="#DDDDDD" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border DockPanel.Dock="Left" Width="50" Background="#FF6666ff" CornerRadius="2" Margin="2"/>
                <Border DockPanel.Dock="Top" Height="20" Background="#ffff4d4d" CornerRadius="2" Margin="2"/>
                <Border DockPanel.Dock="Right" Width="50" Background="#ff4dff4d" CornerRadius="2" Margin="2"/>
                <Border DockPanel.Dock="Bottom" Height="20" Background="#ffffb84d" CornerRadius="2" Margin="2"/>
                <Border DockPanel.Dock="Left" Width="50" Background="#FFD66DED" CornerRadius="2" Margin="2"/>
                <Border Background="Pink" CornerRadius="2" Margin="2"/>
            </DockPanel>
            <!--<Border Grid.Row="1" Width="270" Padding="10" Background="#DDDDDD" Margin="0,20,0,15"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="First name:"/>
                        <TextBox DockPanel.Dock="Right" Margin="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Age:"/>
                        <TextBox DockPanel.Dock="Right" Margin="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Address:"/>
                        <TextBox DockPanel.Dock="Right" Margin="5,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>-->
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFD66DED" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
