CSHTML5.Samples.Showcase/Samples/XAML_Controls/StackPanel/StackPanel_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.StackPanel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="200" Width="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="StackPanel" Foreground="#FF3ED4C8" Background="#FFA3CFCA" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="A StackPanel arranges child elements into a single line that can be oriented horizontally or vertically." Foreground="#FF808080" Margin="0,20,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Horizontal example:" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                <StackPanel Background="#FFEED6ED" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Border Width="50" Height="50" Background="#FFB9E58D" Margin="5" VerticalAlignment="Center"/>
                    <Border Width="40" Height="40" Background="#FF22E695" Margin="5" VerticalAlignment="Center"/>
                    <Border Width="60" Height="60" Background="#FF22E6DF" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<TextBlock Text="Vertical example:" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                <StackPanel Background="#FFEED6ED" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Border Width="80" Height="20" Background="#FFB9E58D" Margin="5"/>
                    <Border Width="60" Height="20" Background="#FF22E695" Margin="5"/>
                    <Border Width="90" Height="20" Background="#FF22E6DF" Margin="5"/>
                </StackPanel>
                <TextBlock Text="On a vertical StackPanel, you can specify the horizontal alignment of each child elements by setting their HorizontalAlignment property to Left, Right, Center or Stretch." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>-->
            </StackPanel>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
