src/Samples/Net_Framework/HtmlPage/HtmlPage_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.HtmlPage_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="HtmlPage" Foreground="#FFA2E567" Background="#FFBEDCA4" Style="{StaticResource HeaderControl_Style}"/>
            <Button Grid.Row="1" Content="Get Current URL" Click="ButtonGetCurrentURL_Click" HorizontalAlignment="Center"/>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFA2E567">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/HtmlPage"
                                                FileName="HtmlPage_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/HtmlPage"
                                                FileName="HtmlPage_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/HtmlPage"
                                                FileName="HtmlPage_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/HtmlPage"
                                                FileName="HtmlPage_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
