OpenSilver.Samples.Showcase.Radzen/Samples/Mask/RadzenMask_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.RadzenMask_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:razor="clr-namespace:OpenSilver.Compatibility.Blazor;assembly=OpenSilver.Compatibility.Blazor"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">


    <ContentControl Style="{StaticResource Card_Style}" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Mask" Foreground="#FFFF81E3" Background="#FFCB9DC1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <razor:RazorComponent Margin="0,20,0,0" Height="100">
                    @using Radzen
@using Radzen.Blazor
                    <RadzenStack Orientation="global::Radzen.Orientation.Vertical" AlignItems="global::Radzen.AlignItems.Center" JustifyContent="global::Radzen.JustifyContent.Center" Gap="0.5rem">
                        <RadzenText TextStyle="global::Radzen.Blazor.TextStyle.Subtitle2" TagName="global::Radzen.Blazor.TagName.H3">Telephone</RadzenText>
                        <RadzenMask Mask="(***) ***-****" CharacterPattern="[0-9]" Placeholder="(000) 000-0000" Name="Phone" Value=@value Change="{Binding PhoneChangeDel}" Style="width: 100%;" aria-label="Phone" />
                            <!--<RadzenLabel Text="Pick your favorite day" Component="DropDownChangeEvent" />
                        <RadzenListBox TValue="string" Value=@value Data="{Binding Days}" Style="width: 100%; max-width: 400px;" Name="DropDownChangeEvent" Change="{Binding DropDownChangeDel}" />-->
                    </RadzenStack>

                    @code {
    string value;

}
                </razor:RazorComponent>
                <TextBlock >
                    <Run Text="The phone number entered is "/>
                    <Run Text="{Binding Phone}"/>
                </TextBlock>
            </StackPanel>
            <!--<local:ViewSourceButton Grid.Row="2" Background="#FFFF81E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="Employees.cs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>-->
        </Grid>
    </ContentControl>
</UserControl>
