src/Samples/Net_Framework/IsolatedStorageSettings/IsolatedStorageSettings _Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.IsolatedStorageSettings_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="IsolatedStorageSettings" Foreground="#FFDC67E5" Background="#FFB092B2" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="The IsolatedStorageSettings class lets you easily persist key/value pairs, using the HTML5 Storage API. When you restart the browser, the data is still there." Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" TextAlignment="Left"/>
                <TextBox x:Name="TextBoxIsolatedStorageSettingsDemo" Text="Enter some text" FontSize="16" Margin="0,10,0,0" Foreground="#FFDC67E5" Background="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Save" Click="ButtonSaveToIsolatedStorageSettings_Click"/>
                    <Button Content="Load" Margin="5,0,0,0" Click="ButtonLoadFromIsolatedStorageSettings_Click"/>
                    <Button Content="Delete" Margin="5,0,0,0" Click="ButtonDeleteFromIsolatedStorageSettings_Click"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFA2E567" Style="{StaticResource ButtonViewSource_Style}"/>

        </Grid>
    </ContentControl>
</UserControl>
