OpenSilver.Samples.Showcase.Radzen/Samples/Scheduler/RadzenScheduler_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.RadzenScheduler_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:razor="clr-namespace:OpenSilver.Compatibility.Blazor;assembly=OpenSilver.Compatibility.Blazor"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="640">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Scheduler" Foreground="#FFFF81E3" Background="#FFCB9DC1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <razor:RazorComponent Margin="0,20,0,0" Height="400">
@using Radzen
@using Radzen.Blazor
                    <RadzenScheduler TItem="Appointment" Data="{Binding}" StartProperty="Start" EndProperty="End"
    TextProperty="Text">
                        <RadzenDayView />
                        <RadzenWeekView />
                        <RadzenMonthView />
                    </RadzenScheduler>
                </razor:RazorComponent>
            </StackPanel>
            <!--<local:ViewSourceButton Grid.Row="2" Background="#FFFF81E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="Employees.cs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>-->
        </Grid>
    </ContentControl>
</UserControl>
