src/Samples/Net_Framework/RESX/RESX_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.RESX_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RESX" Foreground="#FF6FA9FF" Background="#FF95ABCB" Style="{StaticResource HeaderControl_Style}"/>
            <Button Grid.Row="1" Content="Read from resource file" FontSize="12" Margin="0,5" HorizontalAlignment="Center" Click="ButtonReadResource_Click"/>
            <TextBlock Grid.Row="2" Text="Refer to the &quot;Custom MarkupExtensions&quot; to see how to read Resx strings from XAML" Foreground="Gray" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="0,25,0,20" HorizontalAlignment="Center"/>
            <local:ViewSourceButton Grid.Row="3"
                                    Background="#FF6FA9FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/RESX"
                                                FileName="RESX_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/RESX"
                                                FileName="RESX_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/RESX"
                                                FileName="RESX_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/RESX"
                                                FileName="RESX_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
