src/Samples/XAML_Controls/ContextMenu_MenuItem/ContextMenu_MenuItem_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.ContextMenu_MenuItem_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="5" Background="LightGray" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Content="Menu Item 1" Click="MenuItem1_Click">
                            <MenuItem.Icon>
                                <Image Source="ms-appx:/Other/Logo.png" Width="20" Height="20" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Content="Menu Item 2" Click="MenuItem2_Click">
                            <MenuItem.Icon>
                                <Image Source="ms-appx:/Other/Logo.png" Width="20" Height="20" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Content="Menu Item 3 (longer name)" Click="MenuItem3_Click">
                            <MenuItem.Icon>
                                <Image Source="ms-appx:/Other/Logo.png" Width="20" Height="20" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <TextBlock Text="Right-click to display menu with icons" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
            <ContentControl Content="MenuItem" Foreground="#FFEF75C3" Background="#FFCD93B8" Style="{StaticResource HeaderControl_Style}"/>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFEF75C3" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
