CSHTML5.Samples.Showcase/Samples/Client-Server/REST_WebClient/REST_WebClient_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.REST_WebClient_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.REST_WebClient">
    <ContentControl Style="{StaticResource Card_Style}" Height="280" Width="320">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="REST Webclient" Foreground="#FF69C8FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You can use the &quot;WebClient&quot; class to easily communicate with REST web services." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="280" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="The sample below shows an online To-Do application based on REST web services (ASP.NET Web API):" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="280" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="CREATE A NEW TO-DO:" Margin="0,20,0,0" Foreground="Black" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="RestToDoTextBox" Width="200" Text="Enter your To-Do here" Foreground="Black" Background="#FFEEEEEE"/>
                    <Button Content="Create" Click="ButtonAddRestToDo_Click" Foreground="White" Background="#FFE44D26" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="LIST OF TODO's:" Margin="0,20,0,0" Foreground="Black" HorizontalAlignment="Left"/>
                <ItemsControl x:Name="RestToDosItemsControl" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Description}" Foreground="Black"/>
                                <Button Content="Delete" Click="ButtonDeleteRestToDo_Click" Foreground="White" Background="#FFE44D26" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Refresh the list" Foreground="White" Background="#FFE44D26" Click="ButtonRefreshRestToDos_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <Border x:Name="Footer" Height="120"/>
            </StackPanel>
            </ScrollViewer>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
