CSHTML5.Samples.Showcase/Samples/XAML_Features/DropShadowEffect/DropShadowEffect_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.DropShadowEffect_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="using:CSHTML5.Samples.Showcase"> 
    <ContentControl Style="{StaticResource Card_Style}" Height="140" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DropShadowEffect" Foreground="#ff70db70" Background="#FFB2BD69" Style="{StaticResource HeaderControl_Style}"/>
            <TextBlock Grid.Row="1" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="14" HorizontalAlignment="Left">
                This text has some shadows <LineBreak/>
                effects applied on it.
                
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{Binding Background}" BlurRadius="10" Opacity="0.3" />
                </TextBlock.Effect>
            </TextBlock>
            <Canvas Grid.Row="1"  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{Binding Background}" BlurRadius="10" Opacity="0.3" />
                </Canvas.Effect>
                <Ellipse Fill="#ff85e0e0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="5"/>

            </Canvas>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
