vbsrc/Samples/XAML_Controls/Slider/Slider_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.VBShowcase.Slider_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.VBShowcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Slider" Foreground="#FF3ED4C8" Background="#FFA3CFCA" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Vertical Slider example:-->
                <Slider x:Name="MyVerticalSlider" Padding="10" Orientation="Vertical" Height="80" Width="20" Minimum="10" Maximum="110" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=MyVerticalSlider, Path=Value}" Margin="15" Grid.Row="1" />
                <!--Horizontal Slider example:-->
                <Slider x:Name="MyHorizontalSlider" Padding="10" Orientation="Horizontal" Width="80" Height="20" Minimum="10" Maximum="110" SmallChange="5" LargeChange="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ElementName=MyHorizontalSlider, Path=Value}" Margin="15" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF3ED4C8" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
