src/Samples/Net_Framework/File_Open/File_Open_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.File_Open_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:extensions="clr-namespace:OpenSilver.Extensions.FileOpenDialog"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Open a File" Foreground="#FFEDD955" Background="#FFCFC687" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel  Grid.Row="1">
                <TextBlock Text="This demo lets you choose a Text file from your disk, and display it in a MessageBox:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <Border ClipToBounds="True" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <extensions:ControlForDisplayingTheFileOpenDialog FileOpened="OnFileOpened" Filter="*.txt,*.csv" ResultKind="Text"/>
                </Border>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFEDD955">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Open"
                                                FileName="File_Open_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Open"
                                                FileName="File_Open_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Open"
                                                FileName="File_Open_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Open"
                                                FileName="FileOpenDialog.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/File_Open"
                                                FileName="FileOpenDialog.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
