vbsrc/Samples/Client_Server/REST_WebClient/REST_WebClient_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.VBShowcase.REST_WebClient_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.REST_WebClient">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="REST, WebAPI, WebClient" Foreground="#FF42AEE6" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You can use the &quot;WebClient&quot; class to communicate with REST web services." Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="REST DEMO - CREATE A NEW TO-DO:" Margin="0,20,0,0" Foreground="Black" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="RestToDoTextBox" Width="140" Text="Enter your To-Do here" Foreground="Black" Background="#FFEEEEEE"/>
                    <Button Content="Create" Click="ButtonAddRestToDo_Click" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="LIST OF TODO's:" Margin="0,20,0,0" Foreground="Black" HorizontalAlignment="Left"/>
                <ScrollViewer Height="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="RestToDosItemsControl" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Description}" Foreground="Black"/>
                                    <Button Content="Delete" Click="ButtonDeleteRestToDo_Click" Margin="5,0,0,0"/>
                                    <Button Content="Update" Click="ButtonUpdateRestToDo_Click" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Refresh the list" Click="ButtonRefreshRestToDos_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF42AEE6" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
