CSHTML5.Samples.Showcase/Samples/Net_Framework/IsolatedStorageFile/IsolatedStorageFile_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.IsolatedStorageFile_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="HtmlPage" Foreground="#FFA2E567" Background="#FFBEDCA4" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="The IsolatedStorageFile class and the FileInfo class are two alternative ways to persist files using the HTML5 Storage API." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Tip: you can inspect the content of the whole storage by using Chrome and installing the free 'Storage Area Explorer' extension." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxFileStorageDemo" Text="Enter some text" Margin="0,15,0,0" Width="150" Foreground="#FFE44D26" Background="White" />
                <Button Content="Save file using IsolatedStorageFile class" Background="#FFE44D26" Foreground="White" Margin="0,15,0,0" Click="ButtonSaveToIsolatedStorageFile_Click"/>
                <Button Content="Load file using IsolatedStorageFile class" Background="#FFE44D26" Foreground="White"  Margin="0,5,0,0" Click="ButtonLoadFromIsolatedStorageFile_Click"/>


            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFA2E567" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
