src/Samples/XAML_Controls/Popup/Popup_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Popup_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Popup" Foreground="#FF87C0FF" Background="#FFA4BCD4" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Open popup" Click="OpenPopupButton_Click"/>
                <Popup x:Name="MyPopup">
                    <Border CornerRadius="10" Background="Silver" BorderThickness="2" BorderBrush="Black">
                        <StackPanel>
                            <TextBlock Margin="20" Grid.Row="0" Text="This is a popup!"/>
                            <Button Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Content="Close" Click="PopupButtonClose_Click" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF87C0FF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
