src/Samples/XAML_Controls/Xaml_Controls.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Xaml_Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
  <StackPanel>
    <TextBlock Text="Panels &amp; Controls" Style="{StaticResource PageHeader_Style}"/>
    <local:WrapPanelWithProgressiveLoading Style="{StaticResource Panel_Style}">
      <local:Grid_Demo HorizontalAlignment="Center"/>
      <local:StackPanel_Demo HorizontalAlignment="Center"/>
      <local:DockPanel_Demo HorizontalAlignment="Center"/>
      <local:WrapPanel_Demo HorizontalAlignment="Center"/>
      <local:Canvas_Demo HorizontalAlignment="Center"/>
      <local:Button_Demo HorizontalAlignment="Center"/>
      <local:TextBox_Demo HorizontalAlignment="Center"/>
      <local:CheckBox_Demo HorizontalAlignment="Center"/>
      <local:RadioButton_Demo HorizontalAlignment="Center"/>
      <local:TextBlock_Demo HorizontalAlignment="Center"/>
      <local:Label_Demo HorizontalAlignment="Center" />
      <local:Path_Demo HorizontalAlignment="Center"/>
      <local:Border_Demo HorizontalAlignment="Center"/>
      <local:ScrollViewer_Demo x:Name="ScrollViewerDemo" HorizontalAlignment="Center"/>
      <local:ToolTip_Demo HorizontalAlignment="Center"/>
      <local:HyperlinkButton_Demo HorizontalAlignment="Center"/>
      <local:NumericUpDown_Demo HorizontalAlignment="Center"/>
      <local:ComboBox_Demo x:Name="ComboBoxDemo" HorizontalAlignment="Center"/>
      <local:RepeatButton_Demo HorizontalAlignment="Center"/>
      <local:GridSplitter_Demo HorizontalAlignment="Center"/>
      <local:ListBox_Demo x:Name="ListBoxDemo" HorizontalAlignment="Center"/>
      <local:Slider_Demo HorizontalAlignment="Center"/>
      <local:TabControl_Demo HorizontalAlignment="Center"/>
      <local:ChildWindow_Demo HorizontalAlignment="Center"/>
      <local:NonModalChildWindow_Demo x:Name="NonModalChildWindow" HorizontalAlignment="Center"/>
      <local:ContextMenu_MenuItem_Demo x:Name="MenuItemDemo" HorizontalAlignment="Center"/>
      <local:ToggleButton_Demo HorizontalAlignment="Center"/>
      <local:Expander_Demo HorizontalAlignment="Center"/>
      <local:PasswordBox_Demo HorizontalAlignment="Center"/>
      <local:ContextMenu_Demo x:Name="ContextMenuDemo" HorizontalAlignment="Center"/>
      <local:Image_Demo x:Name="ImageDemo" HorizontalAlignment="Center"/>
      <local:MediaElement_Demo x:Name="MediaElementDemo" HorizontalAlignment="Center"/>
      <local:AutoCompleteBox_Demo x:Name="AutoCompleteBoxDemo" HorizontalAlignment="Center"/>
      <local:Popup_Demo HorizontalAlignment="Center"/>
      <local:DataGrid_Demo x:Name="DataGridDemo" HorizontalAlignment="Center"/>
      <local:HtmlPresenter_Demo HorizontalAlignment="Center"/>
      <local:ScrollBar_Demo x:Name="ScrollBarDemo" HorizontalAlignment="Center"/>
      <local:Thumb_Demo x:Name="ThumbDemo" HorizontalAlignment="Center"/>
      <local:Viewbox_Demo HorizontalAlignment="Center"/>
      <local:Frame_Demo x:Name="FrameDemo" HorizontalAlignment="Center"/>
      <local:Shapes_Demo HorizontalAlignment="Center"/>
      <local:DateAndTimePicker_Demo x:Name="DateAndTimePickerDemo" HorizontalAlignment="Center"/>
    </local:WrapPanelWithProgressiveLoading>
  </StackPanel>

</UserControl>
