src/Samples/XAML_Controls/TabControl/TabControl_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.TabControl_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="TabControl" Foreground="#FF3ED4B2" Background="#FF8FCBBE" Style="{StaticResource HeaderControl_Style}"/>
            <TabControl Grid.Row="1" x:Name="MyTabControl" HorizontalAlignment="Center" Width="140">
                <TabItem Header="Tab 1" IsSelected="True">
                    <TextBlock Text="Content of Tab 1" Margin="20"/>
                </TabItem>
                <TabItem Header="Tab 2">
                    <TextBlock Text="Content of Tab 2" Margin="20"/>
                </TabItem>
                <TabItem Header="Tab 3">
                    <TextBlock Text="Content of Tab 3" Margin="20"/>
                </TabItem>
            </TabControl>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF3ED4B2">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TabControl"
                                                FileName="TabControl_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TabControl"
                                                FileName="TabControl_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TabControl"
                                                FileName="TabControl_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TabControl"
                                                FileName="TabControl_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TabControl/Styles"
                                                FileName="DefaultTabControlStyle.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TabControl/Styles"
                                                FileName="DefaultTabItemStyle.xaml" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
