CSHTML5.Samples.Showcase/Samples/Interop_Samples/HtmlPresenter/Interop_HtmlPresenter_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Interop_HtmlPresenter_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase"
    xmlns:controlns="using:TestNumericTextBox">
    <ContentControl Style="{StaticResource Card_Style}" Height="170" Width="342">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Interop HtmlPresenter" Foreground="#FFF78069" Background="#FF8FCBBE" Style="{StaticResource HeaderControl_Style}"/>
            <Border Margin="0,25,0,0" Grid.Row="1" Padding="10" BorderThickness="1" BorderBrush="Gray" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Enter a number:" VerticalAlignment="Center"/>
                        <controlns:NumericTextBox x:Name="NumericTextBox1" Value="100" Margin="10,0,0,0" Width="200" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Click me" Click="Button_Click" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFF78069" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
