src/Samples/XAML_Features/InteractivityTriggers/InteractivityTriggers_Demo.xaml

<UserControl x:Class="OpenSilver.Samples.Showcase.InteractivityTriggers_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}"
                    Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Content="Interactivity Triggers"
                            Foreground="#FFF78069"
                            Background="#FFDCA59C"
                            Style="{StaticResource HeaderControl_Style}" />
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="TestButton"
                        Content="Click me"
                        Width="100"
                        Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=TestCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFF78069">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/InteractivityTriggers"
                                                FileName="InteractivityTriggers_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/InteractivityTriggers"
                                                FileName="InteractivityTriggers_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/InteractivityTriggers"
                                                FileName="InteractivityTriggers_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
