src/Samples/XAML_Controls/Label/Label_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Label_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="using:OpenSilver.Samples.Showcase">
  <ContentControl Style="{StaticResource Card_Style}" Width="180">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ContentControl Content="Label" Foreground="#FFFCAB54" Background="#FFCCA376" Style="{StaticResource HeaderControl_Style}"/>
      <StackPanel Grid.Row="1">
        <sdk:Label Content="Non-Styled label">
        </sdk:Label>     
        <Border Margin="0,10,0,0">
          <sdk:Label Content="Styled label">
            <sdk:Label.Style>
              <Style TargetType="sdk:Label">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="sdk:Label">
                      <Border CornerRadius="10" Padding="6" BorderThickness="1" BorderBrush="Black" Width="75" HorizontalAlignment="Left">
                        <TextBlock Text="{TemplateBinding Content}" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </sdk:Label.Style>
          </sdk:Label>
        </Border>     
      </StackPanel>
      <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FCAB54" Style="{StaticResource ButtonViewSource_Style}"/>
    </Grid>
  </ContentControl>
</UserControl>
