src/Samples/Net_Framework/JSON_Serializer/JSON_Serializer_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.JSON_Serializer_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="JSON Serializer" Foreground="#FF3ED4B2" Background="#FF8FCBBE" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Click="Button_Click_Serialization" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="14">Serialize</TextBlock>
                </Button>
                <Button Click="Button_Click_StronglyTypedDeserialization" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="14">Deserialize<LineBreak/>(strongly-typed)</TextBlock>
                </Button>
                <Button Click="Button_Click_DynamicDeserialization" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="14">Deserialize<LineBreak/>(dynamic)</TextBlock>
                </Button>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Margin="0,15,0,0"  Click="ButtonViewSource_Click" Background="#FF3ED4B2" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
