src/Samples/XAML_Controls/Viewbox/Viewbox_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Viewbox_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180" Height="150">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Viewbox" Foreground="#FF87C0FF" Background="#FFA4BCD4" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFEE6CED" CornerRadius="2">
                    <Viewbox>
                        <TextBlock Text="Left side" Padding="5" Foreground="White"/>
                    </Viewbox>
                </Border>
                <sdk:GridSplitter Grid.Column="1" Width="10"  HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Background="#FF9A6CEE" CornerRadius="2">
                    <Viewbox>
                        <TextBlock Text="Right side" Padding="5" Foreground="White"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF87C0FF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
