src/Samples/XAML_Features/Commanding/Commanding_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Commanding_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Commanding" Foreground="#FFF78069" Background="#FFDCA59C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="MyComboBoxForICommand" SelectionChanged="MyComboBoxForICommand_SelectionChanged"/>
                    <Button Content="Test ICommand of Button" Click="ButtonTestICommand_Click" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="MessageTextTextBox"  Text="Some text" Margin="0,5,0,0"/>
                    <ComboBox x:Name="MyComboBoxForCommandTest" SelectionChanged="ComboBoxForCommandTest_SelectionChanged" Margin="0,5,0,0"/>
                    <Button x:Name="MyButtonForTestCommand" Content="Test command" CommandParameter="{Binding ElementName=MessageTextTextBox, Path=Text}" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="MessageTextBlock" Text="This TextBlock will contain the message." Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFF78069">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Commanding"
                                                FileName="Commanding_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Commanding"
                                                FileName="Commanding_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Commanding"
                                                FileName="Commanding_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Commanding"
                                                FileName="Commanding_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
