src/Samples/XAML_Controls/TextBox/TextBox_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.TextBox_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="TextBox" Foreground="#FF3ED49A" Background="#FF92BEAC" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Type your name: " Foreground="#FF808080" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxName" Text="John Doe" Width="120" Foreground="#FF444444" Background="White" Margin="0,10,0,0"/>
                <Button Content="OK" Margin="0,10,0,0" Click="OKButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF3ED49A">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TextBox"
                                                FileName="TextBox_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TextBox"
                                                FileName="TextBox_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TextBox"
                                                FileName="TextBox_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/TextBox"
                                                FileName="TextBox_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
