src/Samples/XAML_Features/Window_SizeChanged/Window_SizeChanged_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Window_SizeChanged_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="WindowSizeChanged" Foreground="#FF6FA9FF" Background="#FF95ABCB" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="16" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Run Text="The current size of the window is ("/>
                      <Run Name="TextBlockValueX" Text="XXX" Foreground="#ff4182e2"/>
                      <Run Text="x" FontSize="14"/>
                      <Run Name="TextBlockValueY" Text="XXX" Foreground="#ff4182e2"/>
                      <Run Text=")"/>
                </TextBlock>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF6FA9FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Window_SizeChanged"
                                                FileName="Window_SizeChanged_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Window_SizeChanged"
                                                FileName="Window_SizeChanged_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Window_SizeChanged"
                                                FileName="Window_SizeChanged_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
