src/Samples/XAML_Controls/Canvas/Canvas_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Canvas_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Canvas" Foreground="#FF66CC66" Background="#FFC6DC9C" Style="{StaticResource HeaderControl_Style}"/>
            <Canvas Grid.Row="1" Background="#FFEEEEEE" Width="150" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border Canvas.Left="20" Canvas.Top="10" Width="60" Height="49" Background="#FFB9E58D"/>
                <Border Canvas.Left="60" Canvas.Top="27" Width="70" Height="50" Background="#FF22E695"/>
                <Border Canvas.Left="44" Canvas.Top="70" Width="43" Height="20" Background="#FF22E6DF"/>
            </Canvas>
            <local:ViewSourceButton Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Background="#FF66CC66">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Canvas"
                                                FileName="Canvas_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Canvas"
                                                FileName="Canvas_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Canvas"
                                                FileName="Canvas_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
