CSHTML5.Samples.Showcase/Samples/XAML Controls/ContextMenu/ContextMenu_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.ContextMenu_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="140" Width="255">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ContextMenu" Foreground="#FFFF65A3" Background="#FFC997AC" Style="{StaticResource HeaderControl_Style}"/>
            <Border Grid.Row="1" CornerRadius="5" Background="LightGray" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Content="Menu Item 1" Click="MenuItem1_Click"/>
                        <MenuItem Content="Menu Item 2" Click="MenuItem2_Click"/>
                        <MenuItem Content="Menu Item 3" Click="MenuItem3_Click"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <TextBlock Text="Right-click to display menu without icons"/>
            </Border>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
