CSHTML5.Samples.Showcase/Samples/Net_Framework/Regex/Regex_Demo_More.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Regex_Demo_More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ScrollViewer Style="{StaticResource ChildWindowScrollViewer_Style}">
        <StackPanel>
            <TextBlock Text="Regex" Foreground="#FFE73E3A" Style="{StaticResource CardHeader_Style}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. " Margin="0,10,0,0" Style="{StaticResource Text1_Style}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. " Margin="0,10,0,0" Style="{StaticResource Text1_Style}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. " Margin="0,10,0,0" Style="{StaticResource Text1_Style}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. " Margin="0,10,0,0" Style="{StaticResource Text1_Style}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. " Margin="0,10,0,0" Style="{StaticResource Text1_Style}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. " Margin="0,10,0,0" Style="{StaticResource Text1_Style}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
