CSHTML5.Samples.Showcase/Samples/Net_Framework/Regex/Regex_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Regex_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Regex" Foreground="#ffff6699" Background="#FFBEDCA4" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="TextBoxRegexReplaceDemo" Text="The solar eclipse of 05/29/1919 was used to verify general relativity. The longest total eclipse was on 06/20/1955 and lasted 7 minutes." Width="200" TextWrapping="Wrap" FontSize="12" AcceptsReturn="True"/>
                <Button Content="Click to replace dates format" Background="#FFE44D26" Foreground="White" Margin="0,5,0,0" Click="ButtonReplaceDates_Click"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Ouput string:" FontSize="12"/>
                    <TextBlock x:Name="TextBlockOutputOfRegexReplaceDemo" Text="" TextWrapping="Wrap" FontSize="12" Margin="5,0,0,0"/>
                </StackPanel>



            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#ffff6699" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
