src/Samples/Client_Server/WebSockets/WebSockets_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.WebSockets_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="WebSockets" Foreground="#FFFFA443" Background="#FFFFA443" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="The following button will call a sample 'Echo' WebSocket service provided by: https://javascript.info/websocket" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <Button Content="Make WebSocket Call" Click="ButtonMakeWebSocketCall_Click" HorizontalAlignment="Center" Margin="5,10,0,0"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFFFA443">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/WebSockets"
                                                FileName="WebSockets_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/WebSockets"
                                                FileName="WebSockets_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/WebSockets"
                                                FileName="WebSockets_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/WebSockets"
                                                FileName="WebSocket.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/WebSockets"
                                                FileName="WebSocket.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
