src/Samples/Net_Framework/GetRessourceStream/GetRessourceStream_Demo.xaml

<UserControl x:Class="OpenSilver.Samples.Showcase.GetRessourceStream_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}"
                    Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Content="GetRessourceStream"
                            Foreground="#FF3ED4B2"
                            Background="#FF8FCBBE"
                            Style="{StaticResource HeaderControl_Style}" />
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0">
                <Button Content="View SampleText.txt"
                        Click="ViewFile_Click"
                        Margin="0,0,0,10" />
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Margin="0,15,0,0"
                                    Background="#FF3ED4B2">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/GetRessourceStream"
                                                FileName="GetRessourceStream_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/GetRessourceStream"
                                                FileName="GetRessourceStream_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/GetRessourceStream"
                                                FileName="GetRessourceStream_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/GetRessourceStream"
                                                FileName="GetRessourceStream_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
