src/Samples/Interop_Samples/MethodToUpdateDom/MethodToUpdateDom_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.MethodToUpdateDom_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <StackPanel>
            <ContentControl Content="MethodToUpdateDom" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dependency properties and Attached properties allow you to specify a &quot;MethodToUpdateDom&quot; delegate that is called when the UI element is rendered in the HTML DOM." Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <Border CornerRadius="10" Padding="16" Background="#FFD59851" Margin="0,10,0,5">
                    <TextBlock local:AttachedPropertiesWithMethodToUpdateDom.AriaLabel="This is the aria label" Text="Here an attached property is used to set the 'Aria Label' accessibility property on the &lt;div&gt; used to render this text. You can verify this by opening the browser Developer Tools (F12) and inspecting the DOM tree." Foreground="White" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <local:ViewSourceButton Background="#FFD59851">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/MethodToUpdateDom"
                                                FileName="MethodToUpdateDom_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/MethodToUpdateDom"
                                                FileName="MethodToUpdateDom_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/MethodToUpdateDom"
                                                FileName="MethodToUpdateDom_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/MethodToUpdateDom"
                                                FileName="MethodToUpdateDom_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/MethodToUpdateDom"
                                                FileName="AttachedPropertiesWithMethodToUpdateDom.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/MethodToUpdateDom"
                                                FileName="AttachedPropertiesWithMethodToUpdateDom.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Interop_Samples/MethodToUpdateDom"
                                                FileName="AttachedPropertiesWithMethodToUpdateDom.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </StackPanel>
    </ContentControl>
</UserControl>
