src/Samples/Performance/HtmlCanvas/HtmlCanvas_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.HtmlCanvas_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="320">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="HtmlCanvas" Foreground="#FFDB375E" Background="#FFC69EA9" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="The HtmlCanvas control lets you display multiple elements in a single HTML 'canvas' control for highest performance. No layout calculation is done. You can read the documentation at:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <HyperlinkButton Foreground="#FFDB375E" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Cursor="Hand" NavigateUri="http://opensilver.net/links/how-to-use-the-html5-canvas.aspx" TargetName="_blank">
                    <TextBlock Text="http://opensilver.net/links/how-to-use-the-html5-canvas.aspx" TextWrapping="Wrap"/>
                </HyperlinkButton>
                <Grid Margin="0,10,0,0" Background="White" Height="320">
                    <native:HtmlCanvas Name="HtmlCanvas1" xmlns:native="using:CSHTML5.Native.Html.Controls" Loaded="HtmlCanvas_Demo_Loaded"/>
                    <Border Background="#FFDB375E" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10,8" CornerRadius="4" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Frames per second:" Foreground="#FFFFBBBB"/>
                            <TextBlock x:Name="FramesPerSecondTextBlock" Text="..." Foreground="#FFFFBBBB" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ComboBox x:Name="ComboBoxToChooseNumberOfSprites" Width="100" Margin="10" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem>5 sprites</ComboBoxItem>
                        <ComboBoxItem>10 sprites</ComboBoxItem>
                        <ComboBoxItem>25 sprites</ComboBoxItem>
                        <ComboBoxItem>50 sprites</ComboBoxItem>
                        <ComboBoxItem>100 sprites</ComboBoxItem>
                        <ComboBoxItem>250 sprites</ComboBoxItem>
                        <ComboBoxItem>500 sprites</ComboBoxItem>
                        <ComboBoxItem>1000 sprites</ComboBoxItem>
                        <ComboBoxItem>2500 sprites</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <local:ViewSourceButton Grid.Row="2"
                                        Margin="0,20,0,0"
                                        Background="#FFDB375E">
                    <local:ViewSourceButton.Sources>
                        <local:ViewSourceButtonInfo RelativePath="src/Samples/Performance/HtmlCanvas"
                                                    FileName="HtmlCanvas_Demo.xaml" />
                        <local:ViewSourceButtonInfo RelativePath="src/Samples/Performance/HtmlCanvas"
                                                    FileName="HtmlCanvas_Demo.xaml.cs" />
                        <local:ViewSourceButtonInfo RelativePath="src/Samples/Performance/HtmlCanvas"
                                                    FileName="HtmlCanvas_Demo.xaml.vb" />
                        <local:ViewSourceButtonInfo RelativePath="src/Samples/Performance/HtmlCanvas"
                                                    FileName="HtmlCanvas_Demo.xaml.fs" />
                        <local:ViewSourceButtonInfo RelativePath="src/Samples/Performance/HtmlCanvas"
                                                    FileName="MainSprite.cs" />
                        <local:ViewSourceButtonInfo RelativePath="src/Samples/Performance/HtmlCanvas"
                                                    FileName="MainSprite.vb" />
                        <local:ViewSourceButtonInfo RelativePath="src/Samples/Performance/HtmlCanvas"
                                                    FileName="MainSprite.fs" />
                    </local:ViewSourceButton.Sources>
                </local:ViewSourceButton>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
