src/Samples/Net_Framework/OpenFileDialog/OpenFileDialog_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.OpenFileDialog_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="OpenFileDialog" Foreground="#FFEDD955" Background="#FFCFC687" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="This demo lets you choose a Text file from your disk, and display it in a MessageBox:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open dialog" Margin="5" Click="ButtonOpenFile_Click"/>
                    <TextBlock x:Name="FileNameTextBlock" VerticalAlignment="Center" Text="No file chosen..."/>
                </StackPanel>

            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                Background="#FFEDD955">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/OpenFileDialog"
                                            FileName="OpenFileDialog_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/OpenFileDialog"
                                            FileName="OpenFileDialog_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/OpenFileDialog"
                                            FileName="OpenFileDialog_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
