CSHTML5.Samples.Showcase/MainPage.xaml

<Page
    x:Class="CSHTML5.Samples.Showcase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FFF0F0F0"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowThatContainsThePage" Height="*"/>
            <RowDefinition x:Name="RowThatContainsTheGridSplitter" Height="0"/>
            <RowDefinition x:Name="RowThatContainsTheSourceCodePane" Height="0"/>
        </Grid.RowDefinitions>
        <Grid ClipToBounds="True">
            <Border x:Name="MenuBorder" Canvas.ZIndex="1" Background="#FF6C6C6C" Width="180" HorizontalAlignment="Left">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0,20,0,0">
                        <Button Content="Panels &amp; Controls" Click="ButtonXamlControls_Click" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="18"/>
                        <Button Content="XAML Features" Click="ButtonXamlFeatures_Click" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="18"/>
                        <Button Content=".NET Framework" Click="ButtonNetFramework_Click" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="18"/>
                        <Button Content="Client/Server" Click="ButtonClientServer_Click" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="18"/>
                        <Button Content="Interop" Click="ButtonInterop_Click" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="18"/>
                        <Button Content="Extensions" Click="ButtonExtensions_Click" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="18"/>
                        <Button Content="Performance" Click="ButtonPerformance_Click" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalContentAlignment="Left" FontSize="18"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border x:Name="ButtonToHideOrShowMenu" Canvas.ZIndex="2" Padding="2" Visibility="Collapsed" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <Button Click="ButtonToHideOrShowMenu_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Padding="0">
                    <Image Source="other/MenuIcon.png" Width="50" Height="50" Stretch="Fill"/>
                </Button>
            </Border>
            <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <Frame x:Name="PageContainer" JournalOwnership="Automatic" Margin="0,0,0,30">
                    <Frame.UriMapper>
                        <UriMapper>
                            <UriMapping
                            Uri="/{pathToPageExcludingExtension}"
                            MappedUri="/Samples/{pathToPageExcludingExtension}.xaml"/>
                        </UriMapper>
                    </Frame.UriMapper>
                    <Frame.RenderTransform>
                        <TranslateTransform/>
                    </Frame.RenderTransform>
                </Frame>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="0" x:Name="LoadingMessage" Visibility="Collapsed" Background="#44FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="#88000000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="26,20" CornerRadius="20">
                <TextBlock Text="Loading, please wait..." Foreground="White" FontSize="22"/>
            </Border>
        </Border>
        <GridSplitter Grid.Row="1" x:Name="GridSplitter1" Background="LightGray" Visibility="Collapsed" Cursor="SizeNS" Height="5"/>
        <Grid Grid.Row="2" x:Name="SourceCodePane" Visibility="Collapsed" Background="#FF6C6C6C">
            <TextBlock Text="Loading source code..." Foreground="DarkGray" FontSize="14" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Border x:Name="PlaceWhereSourceCodeWillBeDisplayed" Margin="0,10,0,0"/>
            <Button x:Name="ButtonToCloseSourceCode" Content="X" FontSize="18" FontWeight="Bold" Foreground="LightGray" Background="#FF6C6C6C" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="8,2,8,2" Margin="5" Click="ButtonToCloseSourceCode_Click" />
        </Grid>
    </Grid>
</Page>
