CSHTML5.Samples.Showcase/Samples/XAML_Controls/WrapPanel/WrapPanel_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.WrapPanel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="WrapPanel" Foreground="#FFBDE567" Background="#FFB9CD89" Style="{StaticResource HeaderControl_Style}"/>
            <WrapPanel Grid.Row="1" Background="#FFEEEEEE" Width="100" Height="100">
                <Border Width="20" Height="20" Background="#FFB9E58D" Margin="5"/>
                <Border Width="30" Height="20" Background="#FFB9E58D" Margin="5"/>
                <Border Width="20" Height="20" Background="#FFB9E58D" Margin="5"/>
                <Border Width="25" Height="20" Background="#FFB9E58D" Margin="5"/>
                <Border Width="20" Height="20" Background="#FFB9E58D" Margin="5"/>
                <Border Width="15" Height="20" Background="#FFB9E58D" Margin="5"/>
                <Border Width="30" Height="20" Background="#FFB9E58D" Margin="5"/>
            </WrapPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFBDE567" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
