CSHTML5.Samples.Showcase/Samples/XAML_Features/Commanding/Commanding_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Commanding_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="290">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Commanding" Foreground="#FFF78069" Background="#FFDCA59C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">


                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="MyComboBoxForICommand" SelectionChanged="MyComboBoxForICommand_SelectionChanged"/>
                        <Button Content="Test ICommand out of Button!" Background="LightBlue" Click="ButtonTestICommand_Click"/>
                        <TextBox x:Name="MessageTextTextBox"  Text="Some text!" Margin="0,5,0,0"/>
                        <ComboBox x:Name="MyComboBoxForCommandTest" SelectionChanged="ComboBoxForCommandTest_SelectionChanged"/>
                        <Button x:Name="MyButtonForTestCommand" Content="Test command" Background="LightBlue" CommandParameter="{Binding ElementName=MessageTextTextBox, Path=Text}"/>
                        <TextBlock x:Name="MessageTextBlock" Text="This TextBlock will contain the message."/>
                    </StackPanel>
                </Border>


            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFF78069" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
