CSHTML5.Samples.Showcase/Samples/Net_Framework/JSON_Serializer/JSON_Serializer_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.JSON_Serializer_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="JSON Serializer" Foreground="#FF3ED4B2" Background="#FF8FCBBE" Style="{StaticResource HeaderControl_Style}"/>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Grid.Row="1" Click="Button_Click_StronglyTypedDeserialization" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center">Strongly-typed<LineBreak/>Deserialization</TextBlock>
                </Button>
                <Button Grid.Row="1" Click="Button_Click_Serialization" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock TextAlignment="Center">Serialization</TextBlock>
                </Button>
                <Button Grid.Row="1" Click="Button_Click_DynamicDeserialization" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock TextAlignment="Center">Dynamic<LineBreak/>Deserialization</TextBlock>
                </Button>
            </StackPanel>

            <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border CornerRadius="15" Background="#ff96e8d5" Padding="10" Height="100">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200">
                        <TextBlock x:Name="TextContent" TextAlignment="Center" TextWrapping="Wrap" Text="(empty)"/>
                    </ScrollViewer>
                </Border>
            </Border>

            <Button Grid.Row="3" Content="VIEW SOURCE..." Margin="0,15,0,0"  Click="ButtonViewSource_Click" Background="#FF3ED4B2" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
