src/Samples/XAML_Features/ClipToBounds/ClipToBounds_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ClipToBounds_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ClipToBounds" Foreground="#FFFFA443" Background="#FFCB9E73" Style="{StaticResource HeaderControl_Style}"/>
            <Border Width="100" Height="80" ClipToBounds="True" Background="white" BorderThickness="2" BorderBrush="LightGray" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Ellipse Fill="#FFFFA443" Height="120" Width="150" Stroke="#FFFFFFFF" StrokeThickness="2"/>
            </Border>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFFFA443">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/ClipToBounds"
                                                FileName="ClipToBounds_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/ClipToBounds"
                                                FileName="ClipToBounds_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/ClipToBounds"
                                                FileName="ClipToBounds_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
