src/Samples/XAML_Controls/InkPresenter/InkPresenter_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.InkPresenter_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="InkPresenter" Foreground="#FF13D7E3" Background="#FF91C3C5" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <InkPresenter x:Name="InkPad"
                  Width="170"
                  Height="170"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#FFDDDDDD"
                  MouseLeftButtonDown="OnIP_MouseLeftButtonDown"
                  MouseLeftButtonUp="OnIP_MouseLeftButtonUp"
                  MouseMove="OnIP_MouseMove"
                  LostMouseCapture="OnIP_LostMouseCapture">
                </InkPresenter>
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Grid.Row="1">
                    <Button Content="X" Click="OnClearInkPad" IsEnabled="{Binding CanClearStrokes, RelativeSource={RelativeSource AncestorType=local:InkPresenter_Demo}}"/>
                    <Button Click="OnUndoLastStroke" IsEnabled="{Binding CanUndoStroke, RelativeSource={RelativeSource AncestorType=local:InkPresenter_Demo}}">
                        <Path Stroke="Black" StrokeThickness="2" Data="M2,10 C7,0 12,0 22,10 M6,9 L2,10 0,7"/>
                    </Button>
                    <Button Click="OnRedoLastStroke" IsEnabled="{Binding CanRedoStroke, RelativeSource={RelativeSource AncestorType=local:InkPresenter_Demo}}">
                        <Path Stroke="Black" StrokeThickness="2" Data="M20,10 C15,0 10,0 0,10 M16,9 L20,10 22,7"/>
                    </Button>
                </StackPanel>
            </Grid>
            <local:ViewSourceButton Grid.Row="2"
                                Background="#FF13D7E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/InkPresenter"
                                            FileName="InkPresenter_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/InkPresenter"
                                            FileName="InkPresenter_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/InkPresenter"
                                            FileName="InkPresenter_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
