CSHTML5.Samples.Showcase/Samples/Net_Framework/Net_Framework.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Net_Framework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <StackPanel>
        <TextBlock Text=".NET Framework" Style="{StaticResource PageHeader_Style}"/>
        <local:MasonryPanel Style="{StaticResource Panel_Style}">
            <local:DispatcherTimer_Demo HorizontalAlignment="Center"/>
            <local:File_Open_Demo HorizontalAlignment="Center"/>
            <local:File_Save_Demo HorizontalAlignment="Center"/>
            <local:Zip_Demo HorizontalAlignment="Center"/>
            <local:HtmlPage_Demo HorizontalAlignment="Center"/>
            <local:Keyboard_Demo HorizontalAlignment="Center"/>
            <local:IsolatedStorageFile_Demo HorizontalAlignment="Center"/>
            <local:IsolatedStorageSettings_Demo HorizontalAlignment="Center"/>
            <local:Linq_Demo HorizontalAlignment="Center"/>
            <local:AsyncAwait_Demo HorizontalAlignment="Center"/>
            <local:Regex_Demo HorizontalAlignment="Center"/>
            <local:JSON_Serializer_Demo HorizontalAlignment="Center"/>
            <local:DataContractSerializer_Demo HorizontalAlignment="Center"/>
            <local:Console_Demo HorizontalAlignment="Center"/>
            <local:GetRessourceStream_Demo HorizontalAlignment="Center"/>
            <local:RESX_Demo HorizontalAlignment="Center"/>
            <local:Clipboard_SetText_Demo HorizontalAlignment="Center"/>
            <local:Printing_Demo HorizontalAlignment="Center"/>
        </local:MasonryPanel>
    </StackPanel>
</UserControl>
