src/Samples/Charts/ScatterSeries/ScatterSeries_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ScatterSeries_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="645">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ScatterSeries" Foreground="#FFFFC35B" Background="#FFD2BD9C" Style="{StaticResource HeaderControl_Style}"/>
            <Chart Grid.Row="1" Height="300">
                <Chart.Axes>
                    <CategoryAxis Orientation="X" Title="Period"/>
                    <CategoryAxis Orientation="Y" Title="Sales"/>
                </Chart.Axes>
                <Chart.Series>
                    <ScatterSeries x:Name="ChairsSeries" Title="Chairs"  DependentValuePath="Sales" 
                    IndependentValuePath="Month">
                    </ScatterSeries>
                    <ScatterSeries x:Name="TablesSeries" Title="Tables" DependentValuePath="Sales" 
IndependentValuePath="Month">
                    </ScatterSeries>
                </Chart.Series>
            </Chart>
            <local:ViewSourceButton Grid.Row="2"
                          Background="#FCAB54">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Charts/ScatterSeries"
                                      FileName="ScatterSeries_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Charts/ScatterSeries"
                                      FileName="ScatterSeries_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Charts/ScatterSeries"
                                      FileName="ScatterSeries_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
