src/Samples/XAML_Controls/StackPanel/StackPanel_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.StackPanel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="StackPanel" Foreground="#FF3ED4C8" Background="#FFA3CFCA" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<TextBlock Text="A StackPanel arranges child elements into a single line that can be oriented horizontally or vertically." Foreground="#FF808080" Margin="0,20,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>-->
                <!--<TextBlock Text="Vertical example:" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>-->
                <StackPanel Background="#FFEEEEEE" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Border Width="20" Height="20" Background="#FF3CD3C7" Margin="5" VerticalAlignment="Center"/>
                    <Border Width="20" Height="20" Background="#FF3CD3C7" Margin="5" VerticalAlignment="Center"/>
                    <Border Width="20" Height="20" Background="#FF3CD3C7" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<TextBlock Text="Horizontal example:" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>-->
                <StackPanel Background="#FFEEEEEE" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Border Width="20" Height="20" Background="#FF3CD3C7" Margin="5" VerticalAlignment="Center"/>
                    <Border Width="20" Height="20" Background="#FF3CD3C7" Margin="5" VerticalAlignment="Center"/>
                    <Border Width="20" Height="20" Background="#FF3CD3C7" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<TextBlock Text="On a vertical StackPanel, you can specify the horizontal alignment of each child elements by setting their HorizontalAlignment property to Left, Right, Center or Stretch." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>-->
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF3ED4C8">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/StackPanel"
                                                FileName="StackPanel_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/StackPanel"
                                                FileName="StackPanel_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/StackPanel"
                                                FileName="StackPanel_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
