CSHTML5.Samples.Showcase/Samples/Net_Framework/DispatcherTimer/DispatcherTimer_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.DispatcherTimer_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="140" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DispatcherTimer" Foreground="#FFFFC35B" Background="#FFD2BD9C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                <Button Content="Click to Start" Foreground="White" Background="#FFE44D26" VerticalAlignment="Top" Click="ButtonToStartTimer_Click"/>
                <Button Content="Click to Stop" Margin="5,0,0,0" Foreground="White" Background="#FFE44D26" VerticalAlignment="Top" Click="ButtonToStopTimer_Click"/>
                <TextBlock x:Name="CounterTextBlock" Margin="10,0,0,0" FontSize="26" Foreground="#FF414141" VerticalAlignment="Top"/>
            </StackPanel>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
