vbsrc/Samples/XAML_Controls/ChildWindow/Styles/ModernChildWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModernChildWindowStyle" TargetType="ChildWindow">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ChildWindow">
                    <Grid x:Name="Root">
                        <Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#33000000" Opacity="1" />
                        <Grid x:Name="ContentRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="340">
                            <Border CornerRadius="16" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="Black" BlurRadius="16" Opacity="0.3" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="CloseButton" Content="X" FontSize="18" FontWeight="Bold" Foreground="Gray" Background="{x:Null}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8,2,8,2" Margin="5" />
                                    <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Content="{TemplateBinding Content}" Margin="20,0,20,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
