src/Samples/XAML_Controls/DataGrid/DataGrid_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.DataGrid_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DataGrid &amp; DataPager" Foreground="#FFE45EE2" Background="#FFE45EE2" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
            <!--DataGrid-->
            <DataGrid x:Name="DataGrid1" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Foreground="Blue" Margin="3,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataPager
                       DisplayMode="FirstLastPreviousNextNumeric" PageSize="10"
                       NumericButtonCount="3" Height="24"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Source="{Binding ItemsSource, ElementName=DataGrid1}" />
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFE45EE2">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DataGrid"
                                                FileName="DataGrid_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DataGrid"
                                                FileName="DataGrid_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DataGrid"
                                                FileName="DataGrid_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DataGrid"
                                                FileName="DataGrid_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
