src/Samples/XAML_Controls/ScrollBar/ScrollBar_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.ScrollBar_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ScrollBar" Foreground="#FF56D3F2" Background="#FF97C7D1" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Scroll position:" TextAlignment="Center" />
                    <TextBlock x:Name="TextDisplay" TextAlignment="Center" />
                </StackPanel>

                <ScrollBar x:Name="Scrollbar" Grid.Column="1" Scroll="ScrollBar_Scroll" Width="17"/>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF56D3F2" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
