src/Samples/XAML_Features/AttachedProperties/AttachedProperties_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.AttachedProperties_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Attached Properties" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>
            <TextBlock Grid.Row="1" local:SampleAttachedProperties.AriaLabel="This is the aria label" Text="Here an attached property is used to set the 'Aria Label' accessibility property on the &lt;div&gt; used to render this text." Foreground="#FFD59851" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFD59851">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/AttachedProperties"
                                                FileName="AttachedProperties_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/AttachedProperties"
                                                FileName="SampleAttachedProperties.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/AttachedProperties"
                                                FileName="SampleAttachedProperties.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/AttachedProperties"
                                                FileName="SampleAttachedProperties.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/AttachedProperties"
                                                FileName="AttachedProperties_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/AttachedProperties"
                                                FileName="AttachedProperties_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/AttachedProperties"
                                                FileName="AttachedProperties_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
