vbsrc/Samples/XAML_Features/Binding2/Binding2_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.VBShowcase.Binding2_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.VBShowcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="Title" Content="Binding (2 of 3)" Foreground="#FFF78069" Background="#FFDCA59C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="TwoWay binding, IValueConverter, and ElementName:" FontSize="16" Foreground="#FF414141" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBlock Text="Below is a two-way conversion sample between kilometers and miles, implemented using an IValueConverter." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <local:KilometersToMilesConverter x:Key="KilometersToMilesConverter"/>
                    </StackPanel.Resources>
                    <TextBlock Text="Kilometers:" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="KilometersTextBox" Width="60" Margin="5,0,0,0" Background="#FFEEEEEE"/>
                    <TextBlock Text="Miles:"  Margin="5,0,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="MilesTextBox" Width="60" Margin="5,0,0,0" Text="{Binding ElementName=KilometersTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource KilometersToMilesConverter}}" Background="#FFEEEEEE"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFF78069" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
