CSHTML5.Samples.Showcase/Samples/Xaml Features/Binding/Binding_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Binding_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="600" Width="650">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <ContentControl Content="Binding" Foreground="#FFF78069" Background="#FFDCA59C" Style="{StaticResource HeaderControl_Style}"/>
                    <TextBlock Text="DataTemplate, ItemsControl, ContentControl" Margin="0,50,0,0" FontSize="22" Foreground="#FF414141" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
                    <TextBlock Text="Below is a Master/Details sample. The list of planets is an ItemsControl that has a List&lt;Planet&gt; in its ItemsSource. The detailed view is a ContentControl with a DataTemplate." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="Click a planet to see the detailed view:" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Background="Black" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <ItemsControl x:Name="ItemsControl1" Width="95" VerticalAlignment="Top" Margin="0,5,0,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="ButtonPlanet_Click" Background="Transparent" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="3,5,0,5">
                                            <Image Source="{Binding ImagePath}" Width="25" Height="25" Stretch="Fill" Margin="3,0,3,0"/>
                                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Foreground="#FFCCCCCC"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ContentControl x:Name="ContentControl1" VerticalAlignment="Top">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Border Background="Black" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical" Margin="15,10,0,30">
                                            <Image Source="{Binding ImagePath}" Width="170" Height="170" Stretch="None"/>
                                            <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                <TextBlock Text="Name: " Foreground="#FFAAAAAA"/>
                                                <TextBlock Text="{Binding Path=Name}" Foreground="#FFCCCCCC"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                <TextBlock Text="Rotation: " Foreground="#FFAAAAAA"/>
                                                <TextBlock Text="{Binding RotationPeriod}" Foreground="#FFCCCCCC"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                <TextBlock Text="Orbit: " Foreground="#FFAAAAAA"/>
                                                <TextBlock Text="{Binding OrbitalPeriod}" Foreground="#FFCCCCCC"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                <TextBlock Text="Radius: " Foreground="#FFAAAAAA"/>
                                                <TextBlock Text="{Binding Radius}" Foreground="#FFCCCCCC"/>
                                                <TextBlock Text="km" Foreground="#FFAAAAAA"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!-- SHOWCASETODO : disable because parent is not streaching -->
                    <!--<TextBlock Text="ObservableCollection&lt;T&gt;" Margin="0,50,0,0" FontSize="22" Foreground="#FF414141"/>
                    <TextBlock Text="Below is a list of contacts with the ability to add/remove entries. The list of contacts is an ItemsControl that has an ObservableCollection&lt;Person&gt; in its ItemsSource. The Delete button is inside the ItemTemplate of the ItemsControl." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Width="100" Text="FIRST NAME" Foreground="Black"/>
                        <Rectangle Width="1" Height="20" Fill="Gray" VerticalAlignment="Center"/>
                        <TextBlock Width="100" Text="LAST NAME" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                    <Rectangle Height="1" Width="180" Fill="Gray" HorizontalAlignment="Left"/>
                    <ItemsControl x:Name="ItemsControl2" Width="120" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Width="100" Text="{Binding FirstName}" Foreground="Black"/>
                                    <Rectangle Width="1" Height="20" Fill="Gray" VerticalAlignment="Center"/>
                                    <TextBlock Width="100" Text="{Binding LastName}" Margin="5,0,0,0" Foreground="Black"/>
                                    <Button Content="Delete" Click="ButtonDelete_Click" Foreground="White" Background="#FFE44D26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="FirstNameTextBox" Width="100" Text="First Name" Foreground="Black" Background="#FFEEEEEE"/>
                        <TextBox x:Name="LastNameTextBox" Width="100" Text="Last Name" Foreground="Black" Background="#FFEEEEEE"/>
                        <Button Content="Add" Click="ButtonAdd_Click" Foreground="White" Background="#FFE44D26"/>
                    </StackPanel>-->
                    
                    <TextBlock Text="TwoWay binding, IValueConverter, ElementName" Margin="0,50,0,0" FontSize="22" Foreground="#FF414141" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
                    <TextBlock Text="Below is a two-way conversion sample between kilometers and miles, implemented using an IValueConverter." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel.Resources>
                            <local:KilometersToMilesConverter x:Key="KilometersToMilesConverter"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Kilometers:" VerticalAlignment="Top" Foreground="Black"/>
                        <TextBox x:Name="KilometersTextBox" Width="60" Margin="5,0,0,0" Background="#FFEEEEEE"/>
                        <TextBlock Text="Miles:"  Margin="15,0,0,0" VerticalAlignment="Top" Foreground="Black"/>
                        <TextBox x:Name="MilesTextBox" Width="60" Margin="5,0,0,0" Text="{Binding ElementName=KilometersTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource KilometersToMilesConverter}}" Background="#FFEEEEEE"/>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
