src/Samples/XAML_Features/ImageBrush/ImageBrush_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ImageBrush_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="TitleContentControl" Content="ImageBrush" Foreground="#FF6FA9FF" Background="#FF95ABCB" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Width="240">
                    <TextBlock TextWrapping="Wrap" Text="The border below has an ImageBrush as its background" Margin="5"/>
                    <Border Width="170" Height="170" HorizontalAlignment="Center" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="ms-appx://Other/SampleProfilePhoto.png"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                Background="#FF6FA9FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/ImageBrush"
                                            FileName="ImageBrush_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/ImageBrush"
                                            FileName="ImageBrush_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/ImageBrush"
                                            FileName="ImageBrush_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
