src/Samples/Net_Framework/UnhandledException/UnhandledException_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.UnhandledException_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="UnhandledException" Foreground="#FFFFC35B" Background="#FFD2BD9C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Grid.Row="1" Content="Throw Exception" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonThrowException_Click"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                Background="#FCAB54">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/UnhandledException"
                                            FileName="UnhandledException_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/UnhandledException"
                                            FileName="UnhandledException_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/UnhandledException"
                                            FileName="UnhandledException_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/UnhandledException"
                                            FileName="UnhandledException_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
