src/Samples/Net_Framework/FullScreen/FullScreen_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.FullScreen_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="FullScreen_Demo" Foreground="#FFEDD955" Background="#FFCFC687" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Go Full Screen" Margin="5" Click="EnterFullScreen_Click"/>
                <Button Content="Exit Full Screen" Margin="5,0,5,5" Click="ExitFullSCreen_Click"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFEDD955">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/FullScreen"
                                                FileName="FullScreen_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/FullScreen"
                                                FileName="FullScreen_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/FullScreen"
                                                FileName="FullScreen_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/FullScreen"
                                                FileName="FullScreen_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
