src/Samples/XAML_Controls/RepeatButton/RepeatButton_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.RepeatButton_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RepeatButton" Foreground="#FF69C8FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Click and hold on the following buttons:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <RepeatButton Width="65" Height="30" Content="Translate"  Click="ButtonTranslate_Click"/>
                    <RepeatButton Width="65" Height="30" Content="Rotate"  Click="ButtonRotate_Click" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Canvas Width="140" Height="80" Background="#DDDDDD" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button x:Name="TestTransformBorder" Canvas.ZIndex="10"  Width="30" Height="30" Background="#FF6666ff" Click="TransformButton_Click"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF69C8FF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
