CSHTML5.Samples.Showcase/Samples/Interop_Samples/ExecuteJavascript/ExecuteJavascript_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.ExecuteJavascript_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ExecuteJavaScript" Foreground="#FF69C8FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="You can call JavaScript from C#, and C# from JavaScript. To do so, just use the method named 'Interop.ExecuteJavaScript'. You can read the documentation at:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12"/>
                <HyperlinkButton Foreground="#FF69C8FF" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" NavigateUri="http://cshtml5.com/links/how-to-call-javascript.aspx">
                    <TextBlock Text="http://cshtml5.com/links/how-to-call-javascript.aspx" TextWrapping="Wrap"/>
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Enter a message : " FontSize="14" />
                    <TextBox x:Name="TextBoxInput" Width="60" FontSize="14" Margin="5,0,0,0" MaxWidth="80" MaxHeight="20" TextWrapping="NoWrap"/>
                </StackPanel>
                <Button Click="SendJavascriptMessage"  Content="Send a JavaScript Alert" Margin="0,10,0,0" FontSize="14" Width="170"/>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF69C8FF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
