CSHTML5.Samples.Showcase/Samples/XAML_Features/RenderTransforms/RenderTransforms_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.RenderTransforms_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="290">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RenderTransforms" Foreground="#FF13D7E3" Background="#FF91C3C5" Style="{StaticResource HeaderControl_Style}"/>
            <Canvas Grid.Row="1" Height="200" Width="200" Background="#DDDDDD" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="ScaleTransform" BorderThickness="2" BorderBrush="Black">
                    <TextBox.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="3"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Text="TranslateTransform" RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="Black">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="30" Y="100"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Text="RotateTransform" RenderTransformOrigin="1,0" BorderThickness="2" BorderBrush="Black">
                    <TextBox.RenderTransform>
                        <RotateTransform Angle="-65"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Text="SkewTransform" BorderThickness="2" BorderBrush="Black">
                    <TextBox.RenderTransform>
                        <SkewTransform AngleX="15" AngleY="5"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Text="CompositeTransform" RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="Black">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="40" TranslateY="112" Rotation="18" ScaleX="0.8" SkewY="-25" ScaleY="1.25"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Text="MatrixTransform" RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="Black">
                    <TextBox.RenderTransform>
                        <MatrixTransform Matrix="1.3,0.5,0,1,25,80"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Canvas>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF13D7E3" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
