src/Samples/XAML_Features/UriMapper/UriMapper_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.UriMapper_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Frame &amp; UriMapper" Foreground="#FFE6E166" Background="#FFA9D4A4" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="The Uri Mapper is used to associate a URI fragment to a XAML page. You can see an example using Frame in MainPage.xaml. Scroll Down to the Uri section."  Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="NavigationService also helps navigate back and forth through the pages. To try it, press the arrow buttons in the navigation menu. For the related code, see in MainPage.xaml.cs"  Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFE6E166"
                                    Margin="0,10,0,0">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/UriMapper"
                                                FileName="UriMapper_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/UriMapper"
                                                FileName="UriMapper_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/UriMapper"
                                                FileName="UriMapper_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
