CSHTML5.Samples.Showcase/Samples/XAML_Features/DependencyProperties/DependencyProperties_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.DependencyProperties_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase"
    x:Name="UserControlAccess">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DependencyProperties" Foreground="#FFF9D567" Background="#FFC5B58B" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock xml:space="preserve" Text=" A dependency property enables animations, style, binding, etc. 
                           Use the &quot;propdp&quot; code snippet to facilitate the creation of a dependecy property"  Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="--" Width="40" Height="20" Click="Decrementation_Click" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                    <Button Content="{Binding MySampleDependencyProperty, ElementName=UserControlAccess}" Width="40" Height="20"  VerticalContentAlignment="Center" Margin="0,0,5,0" />
                    <Button Content="++" Width="40" Height="20" Click="Incrementation_Click"  VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFF9D567" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
