CSHTML5.Samples.Showcase/Samples/XAML_Features/Drag_And_Drop/Drag_And_Drop_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Drag_And_Drop_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="290">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="DragAndDrop" Foreground="#FFE6E166" Background="#FFC5B58B" Style="{StaticResource HeaderControl_Style}"/>
                <TextBlock Text="Drag the following rectangle to move it on the canvas." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Note: performance in the browser is better than in the Simulator due to the debugger of the Simulator." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" HorizontalAlignment="Left"/>
                <Border Width="200" Height="100" Background="White" BorderThickness="2" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Canvas>
                        <Rectangle Fill="#FFE6E166" Width="50" Height="50" Canvas.Left="10" Canvas.Top="10" Cursor="SizeAll" PointerPressed="DragAndDropItem_PointerPressed" PointerReleased="DragAndDropItem_PointerReleased" PointerMoved="DragAndDropItem_PointerMoved"/>
                    </Canvas>
                </Border>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFE6E166" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
