OpenSilver.Samples.Showcase.Radzen/Samples/DropDownDataGrid/RadzenDropDownDataGrid_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.RadzenDropDownDataGrid_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:razor="clr-namespace:OpenSilver.Compatibility.Blazor;assembly=OpenSilver.Compatibility.Blazor"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">


    <ContentControl Style="{StaticResource Card_Style}" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DropDownDataGrid" Foreground="#FFFF81E3" Background="#FFCB9DC1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <razor:RazorComponent Margin="0,20,0,0" Height="100">
                    @using Radzen
@using Radzen.Blazor
                    <RadzenStack Orientation="global::Radzen.Orientation.Horizontal" AlignItems="global::Radzen.AlignItems.Center" JustifyContent="global::Radzen.JustifyContent.Center" Gap="0.5rem">
                        <RadzenLabel Text="Select Value" Component="DropDownDataGridBindValue" />
                        <RadzenDropDownDataGrid Value=@value TValue="string" Data="{Binding Planets}" TextProperty="@nameof(Planet.Name)" ValueProperty="@nameof(Planet.Name)"  Name="DropDownDataGridBindValue" Change="{Binding DropDownChangeDel}">
                            <Columns>
                                <RadzenDropDownDataGridColumn Property="@nameof(Planet.Name)" Title="Name" Width="100px" />
                                <RadzenDropDownDataGridColumn Property="@nameof(Planet.Radius)" Title="Radius" Width="200px" />
                                <RadzenDropDownDataGridColumn Property="@nameof(Planet.Structure)" Title="Rock/Gas" Width="100px" />
                            </Columns>
                        </RadzenDropDownDataGrid>
                    </RadzenStack>

                    @code {
    string value = "Mars";
}
                </razor:RazorComponent>
                <TextBlock >
                    <Run Text="The currently selected planet is "/>
                    <Run Text="{Binding SelectedPlanetName}"/>
                </TextBlock>
            </StackPanel>
            <!--<local:ViewSourceButton Grid.Row="2" Background="#FFFF81E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="Employees.cs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>-->
        </Grid>
    </ContentControl>
</UserControl>
