src/Samples/XAML_Features/TransformToVisual/TransformToVisual_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.TransformToVisual_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="TransformToVisual" Foreground="#FF69C8FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF69C8FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/TransformToVisual"
                                                FileName="TransformToVisual_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/TransformToVisual"
                                                FileName="TransformToVisual_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/TransformToVisual"
                                                FileName="TransformToVisual_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/TransformToVisual"
                                                FileName="TransformToVisual_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
