src/Samples/Net_Framework/Linq/Linq_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Linq_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Linq" Foreground="#6699ff" Background="#FFBEDCA4" Style="{StaticResource HeaderControl_Style}"/>
            <Button Grid.Row="1" Content="Click to Test Linq" Click="ButtonToDemonstrateLinq_Click" HorizontalAlignment="Center"/>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#6699ff">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Linq"
                                                FileName="Linq_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Linq"
                                                FileName="Linq_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Linq"
                                                FileName="Linq_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Other"
                                                FileName="Planet.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Other"
                                                FileName="Planet.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
