CSHTML5.Samples.Showcase/Samples/XAML_Controls/ToolTip/ToolTip_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.ToolTip_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ToolTip" Foreground="#FFA2E567" Background="#FFBEDCA4" Style="{StaticResource HeaderControl_Style}"/>
            <Button Grid.Row="1" Content="Button with text ToolTip inline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Padding="7"
                    ToolTipService.ToolTip="This is the ToolTip" />
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Padding="7">
                <ToolTipService.ToolTip>
                    <Image Source="ms-appx:/Other/Logo.png" Width="100" Height="100" Stretch="Fill"/>
                </ToolTipService.ToolTip>
                <Button.Content>
                    <TextBlock Text="Button with image ToolTip as direct child" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Padding="7" >
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <Image Source="ms-appx:/Images/Other.png" Width="100" Height="100" Stretch="Fill"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Content>
                    <TextBlock Text="Button with image ToolTip normal" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Content="VIEW SOURCE..." Margin="0,10,0,0"  Click="ButtonViewSource_Click" Background="#FCAB54" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
