src/Samples/Net_Framework/IsolatedStorageFile/IsolatedStorageFile_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.IsolatedStorageFile_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="IsolatedStorageFile" Foreground="#FFA967E5" Background="#FFA995BC" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                <TextBox x:Name="TextBoxFileStorageDemo" Text="Enter some text" Margin="0,15,0,0" FontSize="16" Foreground="#FFA967E5" Background="White" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Save File" Click="ButtonSaveToIsolatedStorageFile_Click"/>
                <Button Content="Load File" Margin="5,0,0,0" Click="ButtonLoadFromIsolatedStorageFile_Click"/>
                </StackPanel>
                <TextBlock Text="Tip: you can inspect the content of the isolated storage by using Chrome and installing the free 'Storage Area Explorer' extension." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFA967E5" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
