src/Samples/XAML_Features/MouseWheel/MouseWheel_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.MouseWheel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="TitleContentControl" Content="MouseWheel" Foreground="#FF6FA9FF" Background="#FF95ABCB" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Width="240">
                    <TextBlock  x:Name="ScrollingDistanceTextBlock" TextWrapping="Wrap" Text="Distance scrolled (with the mouse) on the border below: 0." Margin="5"/>
                    <Border x:Name="ScrollBorder" Background="LightBlue" Width="70" Height="25" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF6FA9FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/MouseWheel"
                                                FileName="MouseWheel_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/MouseWheel"
                                                FileName="MouseWheel_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/MouseWheel"
                                                FileName="MouseWheel_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>

</UserControl>
