CSHTML5.Samples.Showcase/Samples/XAML_Controls/MediaElement/MediaElement_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.MediaElement_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="MediaElement" Foreground="#FF8D73FF" Background="#FF9B8FD1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Margin="0,30,0,0">
                <StackPanel>
                    <TextBlock Text="AUDIO DEMO:" Foreground="#FF8D73FF" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                    <MediaElement x:Name="MediaElementForAudio" Source="ms-appx:/Other/SampleAudio.mp3" AutoPlay="False"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Play Audio" Click="ButtonToPlayAudio_Click" Margin="0,0,5,0"/>
                        <Button Content="Stop Audio" Click="ButtonToPauseAudio_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="VIDEO DEMO:" Foreground="#FF8D73FF" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <MediaElement x:Name="MediaElementForVideo" Source="ms-appx:/Other/SampleVideo.mp4" AutoPlay="False" Width="160" Height="100" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Play Video" Click="ButtonToPlayVideo_Click" Margin="0,0,5,0"/>
                    <Button Content="Pause Video" Click="ButtonToPauseVideo_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF8D73FF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>