src/Samples/Net_Framework/AsyncAwait/AsyncAwait_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.AsyncAwait_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="AsyncAwait" Foreground="#FFFFAD33" Background="#FFCC7A00" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TaskBasedCounterTextBlock" Margin="10,10,0,0" FontSize="26" Foreground="#FFFFAD33" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Button Content="Start Task-Based Countdown" Margin="0,10,0,0" HorizontalAlignment="Center" Click="ButtonToDemonstrateAsyncAwait_Click"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFFFAD33">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/AsyncAwait"
                                                FileName="AsyncAwait_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/AsyncAwait"
                                                FileName="AsyncAwait_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/AsyncAwait"
                                                FileName="AsyncAwait_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
