src/Samples/Welcome.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <Border Background="White" CornerRadius="6" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,22,0,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="10" Opacity="0.1" />
        </Border.Effect>
        <StackPanel Margin="0,0,20,20">
            <TextBlock Text="Welcome!" Foreground="#FF2299A1" Style="{StaticResource PageHeader_Style}"/>
            <TextBlock x:Name="IntroductionTextBlock" Text="This app was written in standard C# and XAML, and compiled to HTML5 using CSHTML5." FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0"/>
            <TextBlock Text="The source code of this app is available at:" FontSize="16" Foreground="#FF333333" TextWrapping="Wrap" Margin="22,10,0,0"/>
            <HyperlinkButton FontSize="16" Foreground="Blue" Margin="22,10,0,0" NavigateUri="https://github.com/cshtml5/CSHTML5.Samples.Showcase" Cursor="Hand" HorizontalAlignment="Left">
                <TextBlock Text="https://github.com/cshtml5/CSHTML5.Samples.Showcase" TextWrapping="Wrap"/>
            </HyperlinkButton>
            <TextBlock Text="TIP: Use the menu on the left to navigate from page to page." FontSize="12" Foreground="#FF666666" TextWrapping="Wrap" Margin="22,8,0,0" FontStyle="Italic"/>
        </StackPanel>
    </Border>
</UserControl>
