CSHTML5.Samples.Showcase/Samples/Net_Framework/AsyncAwait/AsyncAwait_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.AsyncAwait_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="AsyncAwait" Foreground="#ffffad33" Background="#ffcc7a00" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">


                <TextBlock x:Name="TaskBasedCounterTextBlock" Margin="10,10,0,0" FontSize="26" Foreground="#FFE44D26" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Button Content="Start the task-based countdown sample" Margin="0,10,0,0" Foreground="White" Background="#FFE44D26" HorizontalAlignment="Left" Click="ButtonToDemonstrateAsyncAwait_Click"/>
                <TextBlock Text="Note: more async/await demos can be found in the WCF section." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" Width="220" FontSize="12" TextAlignment="Center"/>


            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#ffffad33" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
