src/Samples/Client_Server/jQuery.ajax/jQueryAjax_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.jQueryAjax_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="jQuery.ajax" Foreground="#FFF76969" Background="#FFE7BBBB" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="The jQuery.ajax sample can be found at:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <HyperlinkButton Foreground="#FFF76969" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" NavigateUri="http://forums.cshtml5.com/viewtopic.php?f=7&amp;t=7900" TargetName="_blank">
                    <TextBlock Cursor="Hand" TextWrapping="Wrap">
                         <Run Text="http://forums.cshtml5.com/viewtopic"/><LineBreak/><Run Text=".php?f=7&amp;t=7900"/>
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <!--<Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#ff42f4a1" Style="{StaticResource ButtonViewSource_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
