src/Samples/Client_Server/jQuery.ajax/jQueryAjax_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.jQueryAjax_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="jQuery.ajax" Foreground="#FFF76969" Background="#FFE7BBBB" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="The jQuery.ajax sample can be found at:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <HyperlinkButton Foreground="#FFF76969" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" NavigateUri="http://forums.opensilver.net/viewtopic.php?f=7&amp;t=7900" TargetName="_blank">
                    <TextBlock Cursor="Hand" TextWrapping="Wrap">
                         <Run Text="http://forums.opensilver.net/viewtopic"/><LineBreak/><Run Text=".php?f=7&amp;t=7900"/>
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFF76969">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/jQuery.ajax"
                                                FileName="jQueryAjax_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/jQuery.ajax"
                                                FileName="jQueryAjax_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/jQuery.ajax"
                                                FileName="jQueryAjax_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/jQuery.ajax"
                                                FileName="jQueryAjaxHelper.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/jQuery.ajax"
                                                FileName="jQueryAjaxHelper.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
