CSHTML5.Samples.Showcase/Samples/XAML Controls/Grid/Grid_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Grid_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="140" Width="450">
        <Grid>
            <ContentControl Content="Grid" Foreground="#FFFE7484" Background="#DAB6BB" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,25,0,0">
                    <TextBlock Text="A Grid can have rows and columns. Rows and columns can have one of the following sizes: fixed (in pixels), Auto (fits its content), or Star (fits the remaining space)." Margin="0,10,0,0" Width="300"  Style="{StaticResource Text1_Style}"/>
                    <Button Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FFFE7484" Margin="10,10,0,0" Style="{StaticResource ButtonViewMore_Style}"/>
                </StackPanel>
                <Grid Background="#FFEED6ED" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="#FFB9E58D"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="#FF22E695"/>
                    <Border Grid.Row="1" Grid.Column="1" Background="#FF22E6DF"/>
                    <Border Grid.Row="0" Grid.Column="1" Background="#FF8CBBF4"/>
                </Grid>
            </StackPanel>

        </Grid>
    </ContentControl>
</UserControl>
