CSHTML5.Samples.Showcase/Samples/XAML_Controls/GridSplitter/GridSplitter_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.GridSplitter_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="GridSplitter" Foreground="#BF6CEE" Background="#FFB390CA" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1" Width="150" Height="100" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="#FFEE6CED" CornerRadius="2" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Left side</TextBlock>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Border Grid.Column="2" Background="#FF9A6CEE" CornerRadius="2" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Right side</TextBlock>
                </Border>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#BF6CEE" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
