CSHTML5.Samples.Showcase/Samples/XAML_Controls/GridSplitter/GridSplitter_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.GridSplitter_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="305" Width="260">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="GridSplitter" Foreground="#BF6CEE" Background="#FFB390CA" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,0">
            <Grid x:Name="Grid1" Width="200" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Border Background="#FF6666ff" CornerRadius="2" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Left side</TextBlock>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Border Grid.Column="2" Background="#ffff4d4d" CornerRadius="2" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Right side</TextBlock>
                </Border>
            </Grid>
                <Grid x:Name="Grid2" Width="200" Height="150" Background="#ff4dff4d" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Up text"/>
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Azure"/>
                <TextBox Grid.Row="2" Text="Down text"/>
            </Grid>
            </StackPanel>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
            
    </ContentControl>
</UserControl>
