src/Samples/Net_Framework/Regex/Regex_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Regex_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Regex" Foreground="#ffff6699" Background="#FFBEDCA4" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <Button Content="Click to Replace Dates" Click="ButtonReplaceDates_Click" HorizontalAlignment="Center"/>
                <TextBlock Text="INPUT STRING:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBox x:Name="TextBoxRegexReplaceDemo" Text="The solar eclipse of 05/29/1919 was used to verify general relativity. The longest total eclipse was on 06/20/1955 and lasted 7 minutes." TextWrapping="Wrap" FontSize="12" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="80"/>
                <TextBlock Text="OUTPUT STRING:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Margin="0,6,0,0"/>
                <Border BorderThickness="1" BorderBrush="Gray" Height="80" ClipToBounds="True">
                    <TextBlock x:Name="TextBlockOutputOfRegexReplaceDemo" Text="" TextWrapping="Wrap" FontSize="12" Margin="5,0,0,0"/>
                </Border>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#ffff6699" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
