OpenSilver.Samples.Showcase.Radzen/Samples/ToggleButton/RadzenToggleButton_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.RadzenToggleButton_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:razor="clr-namespace:OpenSilver.Compatibility.Blazor;assembly=OpenSilver.Compatibility.Blazor"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="150">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ToggleButton" Foreground="#FFFF81E3" Background="#FFCB9DC1" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <razor:RazorComponent Margin="0,20,0,0" Height="70">
                    @using Radzen
@using Radzen.Blazor

                    <RadzenToggleButton Text="@(value ? "Turn off" : "Turn on" )" Change="{Binding ButtonClickDel}"/>
@code
{
    bool value;
}
                </razor:RazorComponent>
            </StackPanel>
            <!--<local:ViewSourceButton Grid.Row="2" Background="#FFFF81E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="RadzenDataGrid_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="OpenSilver.Samples.Showcase.Radzen/Samples"
                                                FileName="Employees.cs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>-->
        </Grid>
    </ContentControl>
</UserControl>
