src/Samples/XAML_Controls/Grid/Grid_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Grid_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Grid" Foreground="#FFFE7484" Background="#DAB6BB" Style="{StaticResource HeaderControl_Style}"/>
            <!--A container grid for the sample grid and buttons to manipulate it-->
            <Grid x:Name="ContainerGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="MyGrid" ShowGridLines="True" Background="#FFEED6ED" Width="140" Height="140" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="#FFFF55FF"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="#FFCC55FF"/>
                    <Border Grid.Row="2" Grid.Column="0" Background="#FF9955FF"/>
                    <Border Grid.Row="0" Grid.Column="1" Background="#FFFF55CC"/>
                    <Border Grid.Row="1" Grid.Column="1" Background="#FFCC55CC"/>
                    <Border Grid.Row="2" Grid.Column="1" Background="#FF9955CC"/>
                    <Border Grid.Row="0" Grid.Column="2" Background="#FFFF5599"/>
                    <Border Grid.Row="1" Grid.Column="2" Background="#FFCC5599"/>
                    <Border Grid.Row="2" Grid.Column="2" Background="#FF995599"/>
                    <Border x:Name="MovableBorder" Grid.Row="0" Grid.Column="0" Background="#FF5F99A7"/>
                </Grid>
                <Grid x:Name="ColumnGrid" Grid.Column="1" Margin="2" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddColumnButton" Grid.Row="1" Content="+" Width="20" Padding="2" Click="AddColumnButton_Click"/>
                    <Button x:Name="RemoveColumnButton" Grid.Row="2" Content="-" Width="20" Padding="2" Click="RemoveColumnButton_Click"/>
                </Grid>
                <Grid x:Name="RowGrid" Grid.Row="1" Margin="2" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddRowButton" Grid.Column="2" Content="+" Width="20" Padding="2" Click="AddRowButton_Click"/>
                    <Button x:Name="RemoveRowButton" Grid.Column="1" Content="-" Width="20" Padding="2" Click="RemoveRowButton_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Width="100" Height="70" Background="#FF5F99A7"/>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="^" Click="MoveBorderUpButton_Click"/>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="v" Click="MoveBorderDownButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="&lt;" Click="MoveBorderLeftButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="&gt;" Click="MoveBorderRightButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,10,0" Content="&gt;-&lt;" Click="DecreaseColumnSpanButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,0" Content="&lt;-&gt;" Click="IncreaseColumnSpanButton_Click"/>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="20" Content="&lt;-&gt;" RenderTransformOrigin="0.5,0.5" Click="IncreaseRowSpanButton_Click">
                        <Button.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="10" Content="&gt;-&lt;" RenderTransformOrigin="0.5,0.5" Click="DecreaseRowSpanButton_Click">
                        <Button.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFFE7484" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
