src/Samples/XAML_Controls/ScrollViewer/ScrollViewer_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ScrollViewer_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ScrollViewer" Foreground="#FF13D7E3" Background="#FF91C3C5" Style="{StaticResource HeaderControl_Style}"/>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="120" >
                <Image Source="ms-appx:/Other/Planets/Earth.png" Width="170" Height="170"/>
            </ScrollViewer>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF13D7E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ScrollViewer"
                                                FileName="ScrollViewer_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ScrollViewer"
                                                FileName="ScrollViewer_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ScrollViewer"
                                                FileName="ScrollViewer_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
