src/MainPage.xaml

<sdk:Page
x:Class="OpenSilver.Samples.Showcase.MainPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:OpenSilver.Samples.Showcase"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
Background="#FFF0F0F0"
mc:Ignorable="d"
FontFamily="Segoe UI">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition x:Name="RowThatContainsTheBanner" Height="Auto"/>
      <RowDefinition x:Name="RowThatContainsThePage" Height="*"/>
      <RowDefinition x:Name="RowThatContainsTheGridSplitter" Height="0"/>
      <RowDefinition x:Name="RowThatContainsTheSourceCodePane" Height="0"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" ClipToBounds="True">
      <Border x:Name="MenuBorder" Canvas.ZIndex="1" Background="#FF4A4A4A" Width="180" HorizontalAlignment="Left">
        <Border.Resources>
          <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFDDDDDD" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF718597" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Grid>
                    <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                          <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>
                          </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.1"/>
                          </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed">
                          <Storyboard>
                            <Storyboard>
                              <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.2"/>
                            </Storyboard>
                          </Storyboard>
                        </VisualState>
                      </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border
                      x:Name="Background"
                      Opacity="0"
                      CornerRadius="0"
                      Background="White"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                    </Border>
                    <ContentPresenter
                          x:Name="ContentPresenter"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Border.Resources>
        <Border.RenderTransform>
          <TranslateTransform/>
        </Border.RenderTransform>
        <Border.Effect>
          <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="14" Opacity="0.2" />
        </Border.Effect>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="5">
              <Image x:Name="TitleImage" Source="Other/Logo.png" Width="52" Height="60" Stretch="Fill" VerticalAlignment="Center"/>
              <TextBlock x:Name="TitleTextBlock" FontFamily="Segoe UI" TextAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF00C6D2" FontSize="18">
                OpenSilver<LineBreak/>Showcase
              </TextBlock>
            </StackPanel>
            <Button Content="Panels &amp; Controls" Click="ButtonXamlControls_Click" Margin="0,10,0,0" Padding="20,3,3,3"/>
            <Button Content="XAML Features" Click="ButtonXamlFeatures_Click" Margin="0,3,0,0" Padding="20,3,3,3"/>
            <Button Content=".NET Framework" Click="ButtonNetFramework_Click" Margin="0,3,0,0" Padding="20,3,3,3"/>
            <Button Content="Client / Server" Click="ButtonClientServer_Click" Margin="0,3,0,0" Padding="20,3,3,3"/>
            <Button Content="Interop" Click="ButtonInterop_Click" Margin="0,3,0,0" Padding="20,3,3,3"/>
            <Button x:Name="PerformanceButton" Content="Performance" Click="ButtonPerformance_Click" Margin="0,3,0,0" Padding="20,3,3,3"/>
            <Button Content="Material Design" Click="ButtonMaterialDesign_Click" Margin="0,3,0,0" Padding="20,3,3,3"/>
            <Button x:Name="ThirdPartyHomeButton" Content="Third-Party" Visibility="Collapsed" Click="ThirdParty_Click"  Margin="0,3,0,0" Padding="20,3,3,3"/>
            <Expander x:Name="ThirdPartyButton" Header="Third-Party" Foreground="#FFDDDDDD" FontSize="16" Margin="0,3,0,0" Style="{StaticResource MainMenuExpander_Style}">
              <StackPanel Margin="0,0,0,0">
                <Button Content="Plotly.js" Click="ButtonPlotlyCharts_Click" Background="{x:Null}" Foreground="#FFBBBBBB" HorizontalContentAlignment="Left" FontSize="13" Margin="4,5,0,0" Padding="20,3,3,3"/>
                <Expander Header="Telerik Kendo UI" FontSize="13" Foreground="#FFBBBBBB" Margin="4,5,0,0" Style="{StaticResource MainMenuExpander_Style}">
                  <StackPanel Margin="0,0,0,0">
                    <Button Content="Grid" Click="ButtonTelerikKendoUIGrid_Click" Background="{x:Null}" Foreground="#FFBBBBBB" HorizontalContentAlignment="Left" FontSize="13" Margin="20,3,0,0"/>
                    <Button Content="Editor" Click="ButtonTelerikKendoUIEditor_Click" Background="{x:Null}" Foreground="#FFBBBBBB" HorizontalContentAlignment="Left" FontSize="13" Margin="20,3,0,0"/>
                  </StackPanel>
                </Expander>
                <Expander Header="Syncfusion Essential JS 1" FontSize="13" Foreground="#FFBBBBBB" Margin="4,5,0,0" Style="{StaticResource MainMenuExpander_Style}">
                  <StackPanel Margin="0,0,0,0">
                    <Button Content="RichTextEditor" Click="ButtonSyncfusionEssentialJS1RichTextEditor_Click" Background="{x:Null}" Foreground="#FFBBBBBB" HorizontalContentAlignment="Left" FontSize="13" Margin="20,3,0,0"/>
                    <Button Content="Spreadsheet" Click="ButtonSyncfusionEssentialJS1Spreadsheet_Click" Background="{x:Null}" Foreground="#FFBBBBBB" HorizontalContentAlignment="Left" FontSize="13" Margin="20,3,0,0"/>
                  </StackPanel>
                </Expander>
                <Expander Header="DevExtreme" FontSize="13" Foreground="#FFBBBBBB" Margin="4,5,0,0" Style="{StaticResource MainMenuExpander_Style}">
                  <StackPanel Margin="0,0,0,0">
                    <Button Content="DataGrid" Click="ButtonDevExtremeDataGrid_Click" Background="{x:Null}" Foreground="#FFBBBBBB" HorizontalContentAlignment="Left" FontSize="13" Margin="20,3,0,0"/>
                  </StackPanel>
                </Expander>
              </StackPanel>
            </Expander>
            <Button Content="Home" Click="ButtonHome_Click" HorizontalContentAlignment="Left" FontSize="16" Margin="0,3,0,0" Padding="20,3,3,3"/>
          </StackPanel>
        </ScrollViewer>
      </Border>
      <Border Grid.Row="1" x:Name="ButtonToHideOrShowMenu" Canvas.ZIndex="2" Padding="2" Visibility="Collapsed" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.RenderTransform>
          <TranslateTransform/>
        </Border.RenderTransform>
        <Button Click="ButtonToHideOrShowMenu_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Padding="0">
          <Image Source="other/MenuIcon.png" Width="50" Height="50" Stretch="Fill"/>
        </Button>
      </Border>
      <ScrollViewer Grid.Row="1" x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <sdk:Frame x:Name="PageContainer" JournalOwnership="Automatic" Margin="5,0,0,30" HorizontalContentAlignment="Stretch">
          <sdk:Frame.UriMapper>
            <sdk:UriMapper>
              <sdk:UriMapping
                Uri="/Welcome"
                MappedUri="/Samples/Welcome.xaml"/>
              <sdk:UriMapping
                Uri="/Third_Party/{path}"
                MappedUri="/Samples/Third_Party/{path}.xaml"/>
              <sdk:UriMapping
                Uri="/{page_name}"
                MappedUri="/Samples/{page_name}/{page_name}.xaml"/>
            </sdk:UriMapper>
          </sdk:Frame.UriMapper>
          <sdk:Frame.RenderTransform>
            <TranslateTransform/>
          </sdk:Frame.RenderTransform>
        </sdk:Frame>
      </ScrollViewer>
    </Grid>
    <Border Grid.Row="1" x:Name="LoadingMessage" Visibility="Collapsed" Background="#44FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border Background="#88000000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="26,20" CornerRadius="20">
        <TextBlock Text="Loading, please wait..." Foreground="White" FontSize="22"/>
      </Border>
    </Border>
    <GridSplitter Grid.Row="2" x:Name="GridSplitter1" Background="LightGray" Visibility="Collapsed" Cursor="SizeNS" Height="5"/>
    <Grid Grid.Row="3" x:Name="SourceCodePane" Visibility="Collapsed" Background="#FF4A4A4A">
      <TextBlock Text="Loading source code..." Foreground="DarkGray" FontSize="14" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
      <Border x:Name="PlaceWhereSourceCodeWillBeDisplayed" Margin="0,10,0,0"/>
      <Button x:Name="ButtonToCloseSourceCode" Content="X" FontSize="18" FontWeight="Bold" Foreground="LightGray" Background="#FF6C6C6C" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="8,2,8,2" Margin="5" Click="ButtonToCloseSourceCode_Click" />
    </Grid>
  </Grid>
</sdk:Page>
