src/Samples/Net_Framework/Zip/Zip_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Zip_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:extensions="using:OpenSilver.Extensions.FileOpenDialog"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Zip" Foreground="#FF6F7DFF" Background="#FF9A9FCE" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel  Grid.Row="1">
                <TextBlock Text="Click the following button to generate and save a new ZIP file containing a text file with the Hello World text:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" Content="Click to Generate ZIP File" Click="ButtonGenerateZip_Click" Margin="0,10,0,0"/>
                <!--<TextBlock Text="Click the following button to open a ZIP file and extract 'SampleText.txt' from its content (if found):" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Margin="0,16,0,0"/>
                <Border ClipToBounds="True" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <extensions:ControlForDisplayingTheFileOpenDialog FileOpened="OnFileOpened" Filter="*.zip" ResultKind="DataURL"/>
                </Border>-->
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF6F7DFF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Zip"
                                                FileName="Zip_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Zip"
                                                FileName="Zip_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Zip"
                                                FileName="Zip_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Zip"
                                                FileName="Zip_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Zip"
                                                FileName="ZipFile.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Zip"
                                                FileName="ZipFile.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Zip"
                                                FileName="ZipFile.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
