src/Samples/Net_Framework/DispatcherTimer/DispatcherTimer_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.DispatcherTimer_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="DispatcherTimer" Foreground="#FFFFC35B" Background="#FFD2BD9C" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Start" VerticalAlignment="Top" Click="ButtonToStartTimer_Click"/>
                <Button Content="Stop" Margin="5,0,0,0" VerticalAlignment="Top" Click="ButtonToStopTimer_Click"/>
                <TextBlock x:Name="CounterTextBlock" Margin="10,0,0,0" FontSize="26" Foreground="#FF414141" VerticalAlignment="Top"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FCAB54">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/DispatcherTimer"
                                                FileName="DispatcherTimer_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/DispatcherTimer"
                                                FileName="DispatcherTimer_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/DispatcherTimer"
                                                FileName="DispatcherTimer_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/DispatcherTimer"
                                                FileName="DispatcherTimer_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
