CSHTML5.Samples.Showcase/Samples/Xaml Features/Gradients/Gradients_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.Gradients_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="140" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Gradients" Foreground="#FF7EE476" Background="#FFA9D4A4" Style="{StaticResource HeaderControl_Style}"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="70" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.931,1.069" StartPoint="0.117,-0.271">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FFFFF800" Offset="0.175"/>
                        <GradientStop Color="#FF43FF00" Offset="0.35"/>
                        <GradientStop Color="#FF03FFDD" Offset="0.525"/>
                        <GradientStop Color="#FF003AFF" Offset="0.7"/>
                        <GradientStop Color="#FFE600FF" Offset="0.875"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
