src/Samples/XAML_Controls/ChildWindow/ChildWindow_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ChildWindow_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ChildWindow" Foreground="#FFFF7065" Background="#FFD5928F" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Show Login Child Window" Click="ButtonTestChildWindow_Click"/>
                <TextBlock Margin="0,10,0,0" TextAlignment="Center" Name="TextBlockForTestingChildWindow" Text="TextBlock" />
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFFF7065">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ChildWindow"
                                                FileName="ChildWindow_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ChildWindow"
                                                FileName="ChildWindow_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ChildWindow"
                                                FileName="ChildWindow_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ChildWindow"
                                                FileName="LoginWindow.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ChildWindow"
                                                FileName="LoginWindow.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ChildWindow"
                                                FileName="LoginWindow.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ChildWindow/Styles"
                                                FileName="DefaultChildWindowStyle.xaml" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
