src/Samples/XAML_Controls/Calendar/Calendar_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Calendar_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Calendar" Foreground="#FF13D7E3" Background="#FF91C3C5" Style="{StaticResource HeaderControl_Style}"/>
            <Calendar Grid.Row="1"/>
            <local:ViewSourceButton Grid.Row="2"
                                Background="#FF13D7E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Calendar"
                                            FileName="Calendar_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Calendar"
                                            FileName="Calendar_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Calendar"
                                            FileName="Calendar_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Calendar"
                                            FileName="Calendar_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
