src/Samples/XAML_Features/VisualTreeHelper/VisualTreeHelper_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.VisualTreeHelper_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="VisualTreeHelper" Foreground="#FF69C8FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="The Visual Tree of this example contains the following elements: "  Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <Button Content="Show Visual Tree" Click="RevealTree_Click" Margin="0,10,0,0"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF69C8FF"
                                    Margin="0,10,0,0">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/VisualTreeHelper"
                                                FileName="VisualTreeHelper_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/VisualTreeHelper"
                                                FileName="VisualTreeHelper_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/VisualTreeHelper"
                                                FileName="VisualTreeHelper_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/VisualTreeHelper"
                                                FileName="VisualTreeHelper_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
