CSHTML5.Samples.Showcase/Samples/XAML Controls/ToggleButton/ToggleButton_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.ToggleButton_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Height="140" Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <ContentControl Content="ToggleButton" Foreground="#FF7EE476" Background="#FFA9D4A4" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                    <ToggleButton Content="One" Margin="5,0,0,0" Background="#FFc1f3be" Padding="4,4,4,4"/>
                    <ToggleButton Content="Two" Margin="5,0,0,0" Background="#FFc1f3be" Padding="4,4,4,4"/>
                    <ToggleButton Content="Three" Margin="5,0,0,0" Background="#FFc1f3be" Padding="4,4,4,4"/>
                    <ToggleButton Content="Four" Margin="5,0,0,0" Background="#FFc1f3be" Padding="4,4,4,4"/>
                </StackPanel>
            </StackPanel>
            <!--<Button Grid.Row="2" Content="MORE DEMOS..." Click="ButtonViewMore_Click" Background="#FCAB54" Style="{StaticResource ButtonViewMore_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
