CSHTML5.Samples.Showcase/Samples/Interop_Samples/WebView/WebView_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.WebView_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="WebView / WebBrowser" Foreground="#FF69C8FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="The WebView control - also known as 'WebControl' - lets you display an external website inside your app, embedded in an &lt;iframe&gt;." Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Please note that it only works if the website does not prevent embedding via the 'X-Frame-Options'." Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TextBoxWithURL" Text="http://cshtml5.uservoice.com" Width="150" Foreground="#FF444444" Background="White" Margin="0,14,0,0"/>
                    <Button Content="Navigate" Margin="5,10,0,0" Foreground="White" Background="#FF69C8FF" Click="ButtonNavigate_Click" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="200" Height="200" Margin="0,14,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <WebView x:Name="WebView1" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF69C8FF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
