src/Samples/XAML_Controls/MediaElement/MediaElement_Demo.xaml

<UserControl
    x:Class="CSHTML5.Samples.Showcase.MediaElement_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="MediaElement" Foreground="#FF8D73FF" Background="#FF9B8FD1" Style="{StaticResource HeaderControl_Style}"/>
            <!--<StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="AUDIO DEMO:" Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <MediaElement x:Name="MediaElementForAudio" Source="ms-appx:/Other/SampleAudio.mp3" AutoPlay="False"/>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Foreground="White" Background="#FFE44D26" VerticalAlignment="Top" Click="ButtonToPlayAudio_Click">
                        <Button.Content>
                            <TextBlock Text="Click to Play" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0" Grid.Column="1" Foreground="White" Background="#FFE44D26" VerticalAlignment="Top" Click="ButtonToPauseAudio_Click">
                        <Button.Content>
                            <TextBlock Text="Click to Pause" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock Text="VIDEO DEMO:" Foreground="#FF808080" Margin="0,30,0,0" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Note: MP4 video works in the web browser, not in the simulator." Foreground="#FF808080" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <MediaElement x:Name="MediaElementForVideo" Source="ms-appx:/Other/SampleVideo.mp4" AutoPlay="False" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="White" Background="#FFE44D26" VerticalAlignment="Top" Click="ButtonToPlayVideo_Click">
                        <Button.Content>
                            <TextBlock Text="Click to Play" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0" Grid.Column="1" Foreground="White" Background="#FFE44D26" VerticalAlignment="Top" Click="ButtonToPauseVideo_Click">
                        <Button.Content>
                            <TextBlock Text="Click to Pause" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>-->
            <TextBlock Grid.Row="1" Text="(Demo under construction)" Foreground="DarkGray" FontSize="12" Margin="0,25,0,20" HorizontalAlignment="Center"/>
            <!--<Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF8D73FF" Style="{StaticResource ButtonViewSource_Style}"/>-->
        </Grid>
    </ContentControl>
</UserControl>
