src/Samples/XAML_Features/Animations/Animations_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.Animations_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Animations" Foreground="#FFFF799C" Background="#FFC69EA9" Style="{StaticResource HeaderControl_Style}"/>
            <Canvas Grid.Row="1" x:Name="CanvasForAnimationsDemo" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.Resources>
                    <Storyboard x:Key="AnimationToOpen">
                        <DoubleAnimation Duration="0:0:1" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item1">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1" To="80" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item2">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1" To="120" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item3">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1" To="160" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item4">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="AnimationToClose">
                        <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item1">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item2">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item3">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Item4">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
                <Button x:Name="Item1" Content="Item1" Width="40" Height="50" Padding="0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Item2" Content="Item2" Width="40" Height="50" Padding="0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Item3" Content="Item3" Width="40" Height="50" Padding="0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Item4" Content="Item4" Width="40" Height="50" Padding="0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="ButtonToStartAnimationClose" Content="Close" Visibility="Collapsed" Width="40" Height="50" Click="ButtonToStartAnimationClose_Click" Padding="0"/>
                <Button x:Name="ButtonToStartAnimationOpen" Content="Start" Width="40" Height="50" Click="ButtonToStartAnimationOpen_Click" Padding="0"/>
            </Canvas>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFFF799C">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Animations"
                                                FileName="Animations_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Animations"
                                                FileName="Animations_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/Animations"
                                                FileName="Animations_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
