src/Samples/XAML_Controls/ContextMenu/ContextMenu_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ContextMenu_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ContextMenu" Foreground="#FFFF65A3" Background="#FFC997AC" Style="{StaticResource HeaderControl_Style}"/>
            <Border Grid.Row="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu Item 1" Click="MenuItem1_Click"/>
                        <MenuItem Header="Menu Item 2" Click="MenuItem2_Click"/>
                        <MenuItem Header="Menu Item 3" Click="MenuItem3_Click"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <TextBlock Text="Right-click here to display the context menu." Foreground="Gray" TextWrapping="Wrap" Width="130" TextAlignment="Center" FontSize="14"/>
            </Border>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFFF65A3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu"
                                                FileName="ContextMenu_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu"
                                                FileName="ContextMenu_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu"
                                                FileName="ContextMenu_Demo.xaml.vb" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
