src/Samples/XAML_Controls/ListBox/ListBox_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.ListBox_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ListBox" Foreground="#FF6F7DFF" Background="#FF9A9FCE" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox x:Name="ListBox1" DisplayMemberPath="Name" SelectedValuePath="ImagePath" VerticalAlignment="Top" SelectionMode="Single" BorderThickness="1" BorderBrush="LightGray"/>
                <Image Source="{Binding ElementName=ListBox1, Path=SelectedValue}" Width="60" Height="60" Margin="20,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF6F7DFF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ListBox"
                                                FileName="ListBox_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ListBox"
                                                FileName="ListBox_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Other"
                                                FileName="Planet.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ListBox"
                                                FileName="ListBox_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ListBox"
                                                FileName="ListBox_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Other"
                                                FileName="Planet.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Other"
                                                FileName="Planet.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
