src/Samples/XAML_Controls/GridSplitter/GridSplitter_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.GridSplitter_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="GridSplitter" Foreground="#BF6CEE" Background="#FFB390CA" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1" Width="150" Height="100" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="#FFEE6CED" CornerRadius="2" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Left side</TextBlock>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <Border Grid.Column="2" Background="#FF9A6CEE" CornerRadius="2" Margin="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Right side</TextBlock>
                </Border>
            </Grid>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#BF6CEE">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/GridSplitter"
                                                FileName="GridSplitter_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/GridSplitter"
                                                FileName="GridSplitter_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/GridSplitter"
                                                FileName="GridSplitter_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/GridSplitter"
                                                FileName="GridSplitter_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/GridSplitter/Styles"
                                                FileName="DefaultGridSplitterStyle.xaml" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
