src/Samples/XAML_Features/FindElementsInHostCoordinates/FindElementsInHostCoordinates_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.Showcase.FindElementsInHostCoordinates_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="FindElementsIn-HostCoordinates" Foreground="#FFBDE567" Background="#FFB9CD89" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Click on a rectangle to bring it to the front:" Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <Canvas Margin="0,20,0,0" x:Name="CanvasParent" Height="120">
                    <Border x:Name="BlueRectangle" BorderBrush="#ffa8afae" BorderThickness="0.75" Canvas.Left="50" Height="75" Width="50" Background="#FF25FFD0"/>
                    <Border x:Name="GreenRectangle" BorderBrush="#ffa8afae" BorderThickness="0.75" Canvas.Left="90" Canvas.Top="20" Height="75" Width="95" Background="#FFA0EA58"/>
                    <Border x:Name="YellowRectangle" BorderBrush="#ffa8afae" BorderThickness="0.75" Canvas.Left="70" Canvas.Top="60"  Height="55" Width="65" Background="#FFE5FA41"/>
                </Canvas>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFBDE567">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/FindElementsInHostCoordinates"
                                                FileName="FindElementsInHostCoordinates_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/FindElementsInHostCoordinates"
                                                FileName="FindElementsInHostCoordinates_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/FindElementsInHostCoordinates"
                                                FileName="FindElementsInHostCoordinates_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/FindElementsInHostCoordinates"
                                                FileName="FindElementsInHostCoordinates_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
